[DBI] executing on host gpu-k20-08
MOAB_JOBNAME=dbi_50a14da9638
MOAB_USER=capybara
MOAB_TASKMAP=gpu-k20-08:1
MOAB_CLASS=gpu_1
MOAB_PROCCOUNT=1
MOAB_GROUP=jvb-000-01
MOAB_NODELIST=gpu-k20-08
MOAB_ACCOUNT=jvb-000-ag
MOABHOMEDIR=/opt/moab
MOAB_MACHINE=torque
MOAB_NODECOUNT=1
MOAB_JOBID=72539[0]
MOAB_QOS=24H
MOAB_PARTITION=colosse



-----------------------------------------------------------------------



Namespace(acq='bald', arch='hyperCNN', bs=128, coupling=4, epochs=50, lbda=1, lr0=0.001, lrdecay=0, num_experiments=1, params_reset='none', perdatapoint=0, pool_size=2000, prior='log_normal', save_dir='/rap/jvb-000-aa//capy/results/launch_LR_dk_AL.py', size=10000)
Initial Training Data (20, 1, 28, 28)
kernel_shape (32, 4, 4)
	building hyper net
	building primary net
(None, 1, 28, 28)
(None, 32, 25, 25)
(None, 32, 22, 22)
(None, 32, 19, 19)
	getting params
	getting elbo
	getting grads
	getting train funcs
	getting useful funcs
epoch: 49 49, loss:nan
	train acc: 0.1
                                                          Test Accuracy 0.098
time 1095.99502707
POOLING ITERATION 0
epoch: 49 49, loss:nan
	train acc: 0.166666666667
                                                          Test Accuracy 0.098
time 1155.91849494
POOLING ITERATION 1
epoch: 49 49, loss:nan
	train acc: 0.15
                                                          Test Accuracy 0.098
time 1215.43508196
POOLING ITERATION 2
epoch: 49 49, loss:nan
	train acc: 0.16
                                                          Test Accuracy 0.098
time 1274.95826101
POOLING ITERATION 3
epoch: 49 49, loss:nan
	train acc: 0.183333333333
                                                          Test Accuracy 0.098
time 1334.9460001
POOLING ITERATION 4
epoch: 49 49, loss:nan
	train acc: 0.185714285714
                                                          Test Accuracy 0.098
time 1394.804461
POOLING ITERATION 5
epoch: 49 49, loss:nan
	train acc: 0.175
                                                          Test Accuracy 0.098
time 1454.76942015
POOLING ITERATION 6
epoch: 49 49, loss:nan
	train acc: 0.177777777778
                                                          Test Accuracy 0.098
time 1515.15187001
POOLING ITERATION 7
epoch: 49 49, loss:nan
	train acc: 0.17
                                                          Test Accuracy 0.098
time 1575.33333302
POOLING ITERATION 8
epoch: 49 49, loss:nan
	train acc: 0.163636363636
                                                          Test Accuracy 0.098
time 1635.65963507
POOLING ITERATION 9
epoch: 49 49, loss:nan
	train acc: 0.15
                                                          Test Accuracy 0.098
time 1696.42713809
POOLING ITERATION 10
epoch: 49 98, loss:nan
	train acc: 0.146153846154
epoch: 49 99, loss:nan
	train acc: 0.146153846154
                                                          Test Accuracy 0.098
time 1762.66966295
POOLING ITERATION 11
epoch: 49 98, loss:nan
	train acc: 0.135714285714
epoch: 49 99, loss:nan
	train acc: 0.135714285714
                                                          Test Accuracy 0.098
time 1829.08496094
POOLING ITERATION 12
epoch: 49 98, loss:nan
	train acc: 0.14
epoch: 49 99, loss:nan
	train acc: 0.14
                                                          Test Accuracy 0.098
time 1896.114923
POOLING ITERATION 13
epoch: 49 98, loss:nan
	train acc: 0.1375
epoch: 49 99, loss:nan
	train acc: 0.1375
                                                          Test Accuracy 0.098
time 1963.71553493
POOLING ITERATION 14
epoch: 49 98, loss:nan
	train acc: 0.141176470588
epoch: 49 99, loss:nan
	train acc: 0.141176470588
                                                          Test Accuracy 0.098
time 2031.16666794
POOLING ITERATION 15
epoch: 49 98, loss:nan
	train acc: 0.138888888889
epoch: 49 99, loss:nan
	train acc: 0.138888888889
                                                          Test Accuracy 0.098
time 2098.19398904
POOLING ITERATION 16
epoch: 49 98, loss:nan
	train acc: 0.152631578947
epoch: 49 99, loss:nan
	train acc: 0.152631578947
                                                          Test Accuracy 0.098
time 2165.48124099
POOLING ITERATION 17
epoch: 49 98, loss:nan
	train acc: 0.145
epoch: 49 99, loss:nan
	train acc: 0.145
                                                          Test Accuracy 0.098
time 2233.26012897
POOLING ITERATION 18
epoch: 49 98, loss:nan
	train acc: 0.138095238095
epoch: 49 99, loss:nan
	train acc: 0.138095238095
                                                          Test Accuracy 0.098
time 2301.35577393
POOLING ITERATION 19
epoch: 49 98, loss:nan
	train acc: 0.136363636364
epoch: 49 99, loss:nan
	train acc: 0.136363636364
                                                          Test Accuracy 0.098
time 2368.93401814
POOLING ITERATION 20
epoch: 49 98, loss:nan
	train acc: 0.134782608696
epoch: 49 99, loss:nan
	train acc: 0.134782608696
                                                          Test Accuracy 0.098
time 2436.74111009
POOLING ITERATION 21
epoch: 49 98, loss:nan
	train acc: 0.133333333333
epoch: 49 99, loss:nan
	train acc: 0.133333333333
                                                          Test Accuracy 0.098
time 2505.16920209
POOLING ITERATION 22
epoch: 49 98, loss:nan
	train acc: 0.132
epoch: 49 99, loss:nan
	train acc: 0.132
                                                          Test Accuracy 0.098
time 2573.40142202
POOLING ITERATION 23
epoch: 49 147, loss:nan
	train acc: 0.138461538462
epoch: 49 148, loss:nan
	train acc: 0.138461538462
epoch: 49 149, loss:nan
	train acc: 0.138461538462
                                                          Test Accuracy 0.098
time 2646.96880698
POOLING ITERATION 24
epoch: 49 147, loss:nan
	train acc: 0.140740740741
epoch: 49 148, loss:nan
	train acc: 0.140740740741
epoch: 49 149, loss:nan
	train acc: 0.140740740741
                                                          Test Accuracy 0.098
time 2721.16950393
POOLING ITERATION 25
epoch: 49 147, loss:nan
	train acc: 0.135714285714
epoch: 49 148, loss:nan
	train acc: 0.135714285714
epoch: 49 149, loss:nan
	train acc: 0.135714285714
                                                          Test Accuracy 0.098
time 2797.10611105
POOLING ITERATION 26
epoch: 49 147, loss:nan
	train acc: 0.134482758621
epoch: 49 148, loss:nan
	train acc: 0.134482758621
epoch: 49 149, loss:nan
	train acc: 0.134482758621
                                                          Test Accuracy 0.098
time 2872.34968615
POOLING ITERATION 27
epoch: 49 147, loss:nan
	train acc: 0.136666666667
epoch: 49 148, loss:nan
	train acc: 0.136666666667
epoch: 49 149, loss:nan
	train acc: 0.136666666667
                                                          Test Accuracy 0.098
time 2947.87453008
POOLING ITERATION 28
epoch: 49 147, loss:nan
	train acc: 0.141935483871
epoch: 49 148, loss:nan
	train acc: 0.141935483871
epoch: 49 149, loss:nan
	train acc: 0.141935483871
                                                          Test Accuracy 0.098
time 3023.04218698
POOLING ITERATION 29
epoch: 49 147, loss:nan
	train acc: 0.1375
epoch: 49 148, loss:nan
	train acc: 0.1375
epoch: 49 149, loss:nan
	train acc: 0.1375
                                                          Test Accuracy 0.098
time 3097.93972898
POOLING ITERATION 30
epoch: 49 147, loss:nan
	train acc: 0.136363636364
epoch: 49 148, loss:nan
	train acc: 0.136363636364
epoch: 49 149, loss:nan
	train acc: 0.136363636364
                                                          Test Accuracy 0.098
time 3173.07921696
POOLING ITERATION 31
epoch: 49 147, loss:nan
	train acc: 0.132352941176
epoch: 49 148, loss:nan
	train acc: 0.132352941176
epoch: 49 149, loss:nan
	train acc: 0.132352941176
                                                          Test Accuracy 0.098
time 3248.69213796
POOLING ITERATION 32
epoch: 49 147, loss:nan
	train acc: 0.134285714286
epoch: 49 148, loss:nan
	train acc: 0.134285714286
epoch: 49 149, loss:nan
	train acc: 0.134285714286
                                                          Test Accuracy 0.098
time 3324.82755899
POOLING ITERATION 33
epoch: 49 147, loss:nan
	train acc: 0.130555555556
epoch: 49 148, loss:nan
	train acc: 0.130555555556
epoch: 49 149, loss:nan
	train acc: 0.130555555556
                                                          Test Accuracy 0.098
time 3400.76572108
POOLING ITERATION 34
epoch: 49 147, loss:nan
	train acc: 0.12972972973
epoch: 49 148, loss:nan
	train acc: 0.12972972973
epoch: 49 149, loss:nan
	train acc: 0.12972972973
                                                          Test Accuracy 0.098
time 3476.25790405
POOLING ITERATION 35
epoch: 49 147, loss:nan
	train acc: 0.128947368421
epoch: 49 148, loss:nan
	train acc: 0.128947368421
epoch: 49 149, loss:nan
	train acc: 0.128947368421
                                                          Test Accuracy 0.098
time 3552.10563993
POOLING ITERATION 36
epoch: 49 196, loss:nan
	train acc: 0.128205128205
epoch: 49 197, loss:nan
	train acc: 0.128205128205
epoch: 49 198, loss:nan
	train acc: 0.128205128205
epoch: 49 199, loss:nan
	train acc: 0.128205128205
                                                          Test Accuracy 0.098
time 3634.19115901
POOLING ITERATION 37
epoch: 49 196, loss:nan
	train acc: 0.1275
epoch: 49 197, loss:nan
	train acc: 0.1275
epoch: 49 198, loss:nan
	train acc: 0.1275
epoch: 49 199, loss:nan
	train acc: 0.1275
                                                          Test Accuracy 0.098
time 3715.65365696
POOLING ITERATION 38
epoch: 49 196, loss:nan
	train acc: 0.126829268293
epoch: 49 197, loss:nan
	train acc: 0.126829268293
epoch: 49 198, loss:nan
	train acc: 0.126829268293
epoch: 49 199, loss:nan
	train acc: 0.126829268293
                                                          Test Accuracy 0.098
time 3797.29161096
POOLING ITERATION 39
epoch: 49 196, loss:nan
	train acc: 0.12619047619
epoch: 49 197, loss:nan
	train acc: 0.12619047619
epoch: 49 198, loss:nan
	train acc: 0.12619047619
epoch: 49 199, loss:nan
	train acc: 0.12619047619
                                                          Test Accuracy 0.098
time 3878.88216209
POOLING ITERATION 40
epoch: 49 196, loss:nan
	train acc: 0.127906976744
epoch: 49 197, loss:nan
	train acc: 0.127906976744
epoch: 49 198, loss:nan
	train acc: 0.127906976744
epoch: 49 199, loss:nan
	train acc: 0.127906976744
                                                          Test Accuracy 0.098
time 3960.62381792
POOLING ITERATION 41
epoch: 49 196, loss:nan
	train acc: 0.125
epoch: 49 197, loss:nan
	train acc: 0.125
epoch: 49 198, loss:nan
	train acc: 0.125
epoch: 49 199, loss:nan
	train acc: 0.125
                                                          Test Accuracy 0.098
time 4042.43035102
POOLING ITERATION 42
epoch: 49 196, loss:nan
	train acc: 0.122222222222
epoch: 49 197, loss:nan
	train acc: 0.122222222222
epoch: 49 198, loss:nan
	train acc: 0.122222222222
epoch: 49 199, loss:nan
	train acc: 0.122222222222
                                                          Test Accuracy 0.098
time 4124.43248296
POOLING ITERATION 43
epoch: 49 196, loss:nan
	train acc: 0.119565217391
epoch: 49 197, loss:nan
	train acc: 0.119565217391
epoch: 49 198, loss:nan
	train acc: 0.119565217391
epoch: 49 199, loss:nan
	train acc: 0.119565217391
                                                          Test Accuracy 0.098
time 4206.51092005
POOLING ITERATION 44
epoch: 49 196, loss:nan
	train acc: 0.11914893617
epoch: 49 197, loss:nan
	train acc: 0.11914893617
epoch: 49 198, loss:nan
	train acc: 0.11914893617
epoch: 49 199, loss:nan
	train acc: 0.11914893617
                                                          Test Accuracy 0.098
time 4288.60480809
POOLING ITERATION 45
epoch: 49 196, loss:nan
	train acc: 0.116666666667
epoch: 49 197, loss:nan
	train acc: 0.116666666667
epoch: 49 198, loss:nan
	train acc: 0.116666666667
epoch: 49 199, loss:nan
	train acc: 0.116666666667
                                                          Test Accuracy 0.098
time 4370.96941209
POOLING ITERATION 46
epoch: 49 196, loss:nan
	train acc: 0.120408163265
epoch: 49 197, loss:nan
	train acc: 0.120408163265
epoch: 49 198, loss:nan
	train acc: 0.120408163265
epoch: 49 199, loss:nan
	train acc: 0.120408163265
                                                          Test Accuracy 0.098
time 4453.94902992
POOLING ITERATION 47
epoch: 49 196, loss:nan
	train acc: 0.122
epoch: 49 197, loss:nan
	train acc: 0.122
epoch: 49 198, loss:nan
	train acc: 0.122
epoch: 49 199, loss:nan
	train acc: 0.122
                                                          Test Accuracy 0.098
time 4536.49033213
POOLING ITERATION 48
epoch: 49 196, loss:nan
	train acc: 0.123529411765
epoch: 49 197, loss:nan
	train acc: 0.123529411765
epoch: 49 198, loss:nan
	train acc: 0.123529411765
epoch: 49 199, loss:nan
	train acc: 0.123529411765
                                                          Test Accuracy 0.098
time 4619.06887293
POOLING ITERATION 49
epoch: 49 245, loss:nan
	train acc: 0.121153846154
epoch: 49 246, loss:nan
	train acc: 0.121153846154
epoch: 49 247, loss:nan
	train acc: 0.121153846154
epoch: 49 248, loss:nan
	train acc: 0.121153846154
epoch: 49 249, loss:nan
	train acc: 0.121153846154
                                                          Test Accuracy 0.098
time 4707.45777702
POOLING ITERATION 50
epoch: 49 245, loss:nan
	train acc: 0.118867924528
epoch: 49 246, loss:nan
	train acc: 0.118867924528
epoch: 49 247, loss:nan
	train acc: 0.118867924528
epoch: 49 248, loss:nan
	train acc: 0.118867924528
epoch: 49 249, loss:nan
	train acc: 0.118867924528
                                                          Test Accuracy 0.098
time 4796.36526513
POOLING ITERATION 51
epoch: 49 245, loss:nan
	train acc: 0.12037037037
epoch: 49 246, loss:nan
	train acc: 0.12037037037
epoch: 49 247, loss:nan
	train acc: 0.12037037037
epoch: 49 248, loss:nan
	train acc: 0.12037037037
epoch: 49 249, loss:nan
	train acc: 0.12037037037
                                                          Test Accuracy 0.098
time 4885.39276695
POOLING ITERATION 52
epoch: 49 245, loss:nan
	train acc: 0.121818181818
epoch: 49 246, loss:nan
	train acc: 0.121818181818
epoch: 49 247, loss:nan
	train acc: 0.121818181818
epoch: 49 248, loss:nan
	train acc: 0.121818181818
epoch: 49 249, loss:nan
	train acc: 0.121818181818
                                                          Test Accuracy 0.098
time 4974.31424809
POOLING ITERATION 53
epoch: 49 245, loss:nan
	train acc: 0.121428571429
epoch: 49 246, loss:nan
	train acc: 0.121428571429
epoch: 49 247, loss:nan
	train acc: 0.121428571429
epoch: 49 248, loss:nan
	train acc: 0.121428571429
epoch: 49 249, loss:nan
	train acc: 0.121428571429
                                                          Test Accuracy 0.098
time 5063.40592408
POOLING ITERATION 54
epoch: 49 245, loss:nan
	train acc: 0.121052631579
epoch: 49 246, loss:nan
	train acc: 0.121052631579
epoch: 49 247, loss:nan
	train acc: 0.121052631579
epoch: 49 248, loss:nan
	train acc: 0.121052631579
epoch: 49 249, loss:nan
	train acc: 0.121052631579
                                                          Test Accuracy 0.098
time 5152.58624005
POOLING ITERATION 55
epoch: 49 245, loss:nan
	train acc: 0.120689655172
epoch: 49 246, loss:nan
	train acc: 0.120689655172
epoch: 49 247, loss:nan
	train acc: 0.120689655172
epoch: 49 248, loss:nan
	train acc: 0.120689655172
epoch: 49 249, loss:nan
	train acc: 0.120689655172
                                                          Test Accuracy 0.098
time 5241.82815909
POOLING ITERATION 56
epoch: 49 245, loss:nan
	train acc: 0.122033898305
epoch: 49 246, loss:nan
	train acc: 0.122033898305
epoch: 49 247, loss:nan
	train acc: 0.122033898305
epoch: 49 248, loss:nan
	train acc: 0.122033898305
epoch: 49 249, loss:nan
	train acc: 0.122033898305
                                                          Test Accuracy 0.098
time 5331.27161503
POOLING ITERATION 57
epoch: 49 245, loss:nan
	train acc: 0.12
epoch: 49 246, loss:nan
	train acc: 0.12
epoch: 49 247, loss:nan
	train acc: 0.12
epoch: 49 248, loss:nan
	train acc: 0.12
epoch: 49 249, loss:nan
	train acc: 0.12
                                                          Test Accuracy 0.098
time 5420.7724371
POOLING ITERATION 58
epoch: 49 245, loss:nan
	train acc: 0.12131147541
epoch: 49 246, loss:nan
	train acc: 0.12131147541
epoch: 49 247, loss:nan
	train acc: 0.12131147541
epoch: 49 248, loss:nan
	train acc: 0.12131147541
epoch: 49 249, loss:nan
	train acc: 0.12131147541
                                                          Test Accuracy 0.098
time 5510.45047998
POOLING ITERATION 59
epoch: 49 245, loss:nan
	train acc: 0.11935483871
epoch: 49 246, loss:nan
	train acc: 0.11935483871
epoch: 49 247, loss:nan
	train acc: 0.11935483871
epoch: 49 248, loss:nan
	train acc: 0.11935483871
epoch: 49 249, loss:nan
	train acc: 0.11935483871
                                                          Test Accuracy 0.098
time 5600.24084711
POOLING ITERATION 60
epoch: 49 245, loss:nan
	train acc: 0.119047619048
epoch: 49 246, loss:nan
	train acc: 0.119047619048
epoch: 49 247, loss:nan
	train acc: 0.119047619048
epoch: 49 248, loss:nan
	train acc: 0.119047619048
epoch: 49 249, loss:nan
	train acc: 0.119047619048
                                                          Test Accuracy 0.098
time 5690.19702291
POOLING ITERATION 61
epoch: 49 245, loss:nan
	train acc: 0.1203125
epoch: 49 246, loss:nan
	train acc: 0.1203125
epoch: 49 247, loss:nan
	train acc: 0.1203125
epoch: 49 248, loss:nan
	train acc: 0.1203125
epoch: 49 249, loss:nan
	train acc: 0.1203125
                                                          Test Accuracy 0.098
time 5780.31220508
POOLING ITERATION 62
epoch: 49 294, loss:nan
	train acc: 0.12
epoch: 49 295, loss:nan
	train acc: 0.12
epoch: 49 296, loss:nan
	train acc: 0.12
epoch: 49 297, loss:nan
	train acc: 0.12
epoch: 49 298, loss:nan
	train acc: 0.12
epoch: 49 299, loss:nan
	train acc: 0.12
                                                          Test Accuracy 0.098
time 5876.27469492
POOLING ITERATION 63
epoch: 49 294, loss:nan
	train acc: 0.119696969697
epoch: 49 295, loss:nan
	train acc: 0.119696969697
epoch: 49 296, loss:nan
	train acc: 0.119696969697
epoch: 49 297, loss:nan
	train acc: 0.119696969697
epoch: 49 298, loss:nan
	train acc: 0.119696969697
epoch: 49 299, loss:nan
	train acc: 0.119696969697
                                                          Test Accuracy 0.098
time 5972.55322504
POOLING ITERATION 64
epoch: 49 294, loss:nan
	train acc: 0.119402985075
epoch: 49 295, loss:nan
	train acc: 0.119402985075
epoch: 49 296, loss:nan
	train acc: 0.119402985075
epoch: 49 297, loss:nan
	train acc: 0.119402985075
epoch: 49 298, loss:nan
	train acc: 0.119402985075
epoch: 49 299, loss:nan
	train acc: 0.119402985075
                                                          Test Accuracy 0.098
time 6069.06460714
POOLING ITERATION 65
epoch: 49 294, loss:nan
	train acc: 0.119117647059
epoch: 49 295, loss:nan
	train acc: 0.119117647059
epoch: 49 296, loss:nan
	train acc: 0.119117647059
epoch: 49 297, loss:nan
	train acc: 0.119117647059
epoch: 49 298, loss:nan
	train acc: 0.119117647059
epoch: 49 299, loss:nan
	train acc: 0.119117647059
                                                          Test Accuracy 0.098
time 6165.48631406
POOLING ITERATION 66
epoch: 49 294, loss:nan
	train acc: 0.117391304348
epoch: 49 295, loss:nan
	train acc: 0.117391304348
epoch: 49 296, loss:nan
	train acc: 0.117391304348
epoch: 49 297, loss:nan
	train acc: 0.117391304348
epoch: 49 298, loss:nan
	train acc: 0.117391304348
epoch: 49 299, loss:nan
	train acc: 0.117391304348
                                                          Test Accuracy 0.098
time 6261.98490405
POOLING ITERATION 67
epoch: 49 294, loss:nan
	train acc: 0.118571428571
epoch: 49 295, loss:nan
	train acc: 0.118571428571
epoch: 49 296, loss:nan
	train acc: 0.118571428571
epoch: 49 297, loss:nan
	train acc: 0.118571428571
epoch: 49 298, loss:nan
	train acc: 0.118571428571
epoch: 49 299, loss:nan
	train acc: 0.118571428571
                                                          Test Accuracy 0.098
time 6358.64362407
POOLING ITERATION 68
epoch: 49 294, loss:nan
	train acc: 0.116901408451
epoch: 49 295, loss:nan
	train acc: 0.116901408451
epoch: 49 296, loss:nan
	train acc: 0.116901408451
epoch: 49 297, loss:nan
	train acc: 0.116901408451
epoch: 49 298, loss:nan
	train acc: 0.116901408451
epoch: 49 299, loss:nan
	train acc: 0.116901408451
                                                          Test Accuracy 0.098
time 6455.47887611
POOLING ITERATION 69
epoch: 49 294, loss:nan
	train acc: 0.115277777778
epoch: 49 295, loss:nan
	train acc: 0.115277777778
epoch: 49 296, loss:nan
	train acc: 0.115277777778
epoch: 49 297, loss:nan
	train acc: 0.115277777778
epoch: 49 298, loss:nan
	train acc: 0.115277777778
epoch: 49 299, loss:nan
	train acc: 0.115277777778
                                                          Test Accuracy 0.098
time 6552.64249015
POOLING ITERATION 70
epoch: 49 294, loss:nan
	train acc: 0.113698630137
epoch: 49 295, loss:nan
	train acc: 0.113698630137
epoch: 49 296, loss:nan
	train acc: 0.113698630137
epoch: 49 297, loss:nan
	train acc: 0.113698630137
epoch: 49 298, loss:nan
	train acc: 0.113698630137
epoch: 49 299, loss:nan
	train acc: 0.113698630137
                                                          Test Accuracy 0.098
time 6649.67190194
POOLING ITERATION 71
epoch: 49 294, loss:nan
	train acc: 0.112162162162
epoch: 49 295, loss:nan
	train acc: 0.112162162162
epoch: 49 296, loss:nan
	train acc: 0.112162162162
epoch: 49 297, loss:nan
	train acc: 0.112162162162
epoch: 49 298, loss:nan
	train acc: 0.112162162162
epoch: 49 299, loss:nan
	train acc: 0.112162162162
                                                          Test Accuracy 0.098
time 6746.87257814
POOLING ITERATION 72
epoch: 49 294, loss:nan
	train acc: 0.112
epoch: 49 295, loss:nan
	train acc: 0.112
epoch: 49 296, loss:nan
	train acc: 0.112
epoch: 49 297, loss:nan
	train acc: 0.112
epoch: 49 298, loss:nan
	train acc: 0.112
epoch: 49 299, loss:nan
	train acc: 0.112
                                                          Test Accuracy 0.098
time 6844.21947598
POOLING ITERATION 73
epoch: 49 294, loss:nan
	train acc: 0.111842105263
epoch: 49 295, loss:nan
	train acc: 0.111842105263
epoch: 49 296, loss:nan
	train acc: 0.111842105263
epoch: 49 297, loss:nan
	train acc: 0.111842105263
epoch: 49 298, loss:nan
	train acc: 0.111842105263
epoch: 49 299, loss:nan
	train acc: 0.111842105263
                                                          Test Accuracy 0.098
time 6941.68327093
POOLING ITERATION 74
epoch: 49 343, loss:nan
	train acc: 0.112987012987
epoch: 49 344, loss:nan
	train acc: 0.112987012987
epoch: 49 345, loss:nan
	train acc: 0.112987012987
epoch: 49 346, loss:nan
	train acc: 0.112987012987
epoch: 49 347, loss:nan
	train acc: 0.112987012987
epoch: 49 348, loss:nan
	train acc: 0.112987012987
epoch: 49 349, loss:nan
	train acc: 0.112987012987
                                                          Test Accuracy 0.098
time 7044.78095293
POOLING ITERATION 75
epoch: 49 343, loss:nan
	train acc: 0.112820512821
epoch: 49 344, loss:nan
	train acc: 0.112820512821
epoch: 49 345, loss:nan
	train acc: 0.112820512821
epoch: 49 346, loss:nan
	train acc: 0.112820512821
epoch: 49 347, loss:nan
	train acc: 0.112820512821
epoch: 49 348, loss:nan
	train acc: 0.112820512821
epoch: 49 349, loss:nan
	train acc: 0.112820512821
                                                          Test Accuracy 0.098
time 7148.25257301
POOLING ITERATION 76
epoch: 49 343, loss:nan
	train acc: 0.115189873418
epoch: 49 344, loss:nan
	train acc: 0.115189873418
epoch: 49 345, loss:nan
	train acc: 0.115189873418
epoch: 49 346, loss:nan
	train acc: 0.115189873418
epoch: 49 347, loss:nan
	train acc: 0.115189873418
epoch: 49 348, loss:nan
	train acc: 0.115189873418
epoch: 49 349, loss:nan
	train acc: 0.115189873418
                                                          Test Accuracy 0.098
time 7252.13130999
POOLING ITERATION 77
epoch: 49 343, loss:nan
	train acc: 0.11625
epoch: 49 344, loss:nan
	train acc: 0.11625
epoch: 49 345, loss:nan
	train acc: 0.11625
epoch: 49 346, loss:nan
	train acc: 0.11625
epoch: 49 347, loss:nan
	train acc: 0.11625
epoch: 49 348, loss:nan
	train acc: 0.11625
epoch: 49 349, loss:nan
	train acc: 0.11625
                                                          Test Accuracy 0.098
time 7356.16257715
POOLING ITERATION 78
epoch: 49 343, loss:nan
	train acc: 0.118518518519
epoch: 49 344, loss:nan
	train acc: 0.118518518519
epoch: 49 345, loss:nan
	train acc: 0.118518518519
epoch: 49 346, loss:nan
	train acc: 0.118518518519
epoch: 49 347, loss:nan
	train acc: 0.118518518519
epoch: 49 348, loss:nan
	train acc: 0.118518518519
epoch: 49 349, loss:nan
	train acc: 0.118518518519
                                                          Test Accuracy 0.098
time 7460.12482214
POOLING ITERATION 79
epoch: 49 343, loss:nan
	train acc: 0.118292682927
epoch: 49 344, loss:nan
	train acc: 0.118292682927
epoch: 49 345, loss:nan
	train acc: 0.118292682927
epoch: 49 346, loss:nan
	train acc: 0.118292682927
epoch: 49 347, loss:nan
	train acc: 0.118292682927
epoch: 49 348, loss:nan
	train acc: 0.118292682927
epoch: 49 349, loss:nan
	train acc: 0.118292682927
                                                          Test Accuracy 0.098
time 7564.16718102
POOLING ITERATION 80
epoch: 49 343, loss:nan
	train acc: 0.118072289157
epoch: 49 344, loss:nan
	train acc: 0.118072289157
epoch: 49 345, loss:nan
	train acc: 0.118072289157
epoch: 49 346, loss:nan
	train acc: 0.118072289157
epoch: 49 347, loss:nan
	train acc: 0.118072289157
epoch: 49 348, loss:nan
	train acc: 0.118072289157
epoch: 49 349, loss:nan
	train acc: 0.118072289157
                                                          Test Accuracy 0.098
time 7668.32300806
POOLING ITERATION 81
epoch: 49 343, loss:nan
	train acc: 0.117857142857
epoch: 49 344, loss:nan
	train acc: 0.117857142857
epoch: 49 345, loss:nan
	train acc: 0.117857142857
epoch: 49 346, loss:nan
	train acc: 0.117857142857
epoch: 49 347, loss:nan
	train acc: 0.117857142857
epoch: 49 348, loss:nan
	train acc: 0.117857142857
epoch: 49 349, loss:nan
	train acc: 0.117857142857
                                                          Test Accuracy 0.098
time 7772.61555099
POOLING ITERATION 82
epoch: 49 343, loss:nan
	train acc: 0.118823529412
epoch: 49 344, loss:nan
	train acc: 0.118823529412
epoch: 49 345, loss:nan
	train acc: 0.118823529412
epoch: 49 346, loss:nan
	train acc: 0.118823529412
epoch: 49 347, loss:nan
	train acc: 0.118823529412
epoch: 49 348, loss:nan
	train acc: 0.118823529412
epoch: 49 349, loss:nan
	train acc: 0.118823529412
                                                          Test Accuracy 0.098
time 7877.07024097
POOLING ITERATION 83
epoch: 49 343, loss:nan
	train acc: 0.11976744186
epoch: 49 344, loss:nan
	train acc: 0.11976744186
epoch: 49 345, loss:nan
	train acc: 0.11976744186
epoch: 49 346, loss:nan
	train acc: 0.11976744186
epoch: 49 347, loss:nan
	train acc: 0.11976744186
epoch: 49 348, loss:nan
	train acc: 0.11976744186
epoch: 49 349, loss:nan
	train acc: 0.11976744186
                                                          Test Accuracy 0.098
time 7981.64954495
POOLING ITERATION 84
epoch: 49 343, loss:nan
	train acc: 0.118390804598
epoch: 49 344, loss:nan
	train acc: 0.118390804598
epoch: 49 345, loss:nan
	train acc: 0.118390804598
epoch: 49 346, loss:nan
	train acc: 0.118390804598
epoch: 49 347, loss:nan
	train acc: 0.118390804598
epoch: 49 348, loss:nan
	train acc: 0.118390804598
epoch: 49 349, loss:nan
	train acc: 0.118390804598
                                                          Test Accuracy 0.098
time 8086.35382295
POOLING ITERATION 85
epoch: 49 343, loss:nan
	train acc: 0.118181818182
epoch: 49 344, loss:nan
	train acc: 0.118181818182
epoch: 49 345, loss:nan
	train acc: 0.118181818182
epoch: 49 346, loss:nan
	train acc: 0.118181818182
epoch: 49 347, loss:nan
	train acc: 0.118181818182
epoch: 49 348, loss:nan
	train acc: 0.118181818182
epoch: 49 349, loss:nan
	train acc: 0.118181818182
                                                          Test Accuracy 0.098
time 8191.21433115
POOLING ITERATION 86
epoch: 49 343, loss:nan
	train acc: 0.116853932584
epoch: 49 344, loss:nan
	train acc: 0.116853932584
epoch: 49 345, loss:nan
	train acc: 0.116853932584
epoch: 49 346, loss:nan
	train acc: 0.116853932584
epoch: 49 347, loss:nan
	train acc: 0.116853932584
epoch: 49 348, loss:nan
	train acc: 0.116853932584
epoch: 49 349, loss:nan
	train acc: 0.116853932584
                                                          Test Accuracy 0.098
time 8296.29142404
POOLING ITERATION 87
epoch: 49 392, loss:nan
	train acc: 0.116666666667
epoch: 49 393, loss:nan
	train acc: 0.116666666667
epoch: 49 394, loss:nan
	train acc: 0.116666666667
epoch: 49 395, loss:nan
	train acc: 0.116666666667
epoch: 49 396, loss:nan
	train acc: 0.116666666667
epoch: 49 397, loss:nan
	train acc: 0.116666666667
epoch: 49 398, loss:nan
	train acc: 0.116666666667
epoch: 49 399, loss:nan
	train acc: 0.116666666667
                                                          Test Accuracy 0.098
time 8406.81163907
POOLING ITERATION 88
epoch: 49 392, loss:nan
	train acc: 0.115384615385
epoch: 49 393, loss:nan
	train acc: 0.115384615385
epoch: 49 394, loss:nan
	train acc: 0.115384615385
epoch: 49 395, loss:nan
	train acc: 0.115384615385
epoch: 49 396, loss:nan
	train acc: 0.115384615385
epoch: 49 397, loss:nan
	train acc: 0.115384615385
epoch: 49 398, loss:nan
	train acc: 0.115384615385
epoch: 49 399, loss:nan
	train acc: 0.115384615385
                                                          Test Accuracy 0.098
time 8517.8806591
POOLING ITERATION 89
epoch: 49 392, loss:nan
	train acc: 0.115217391304
epoch: 49 393, loss:nan
	train acc: 0.115217391304
epoch: 49 394, loss:nan
	train acc: 0.115217391304
epoch: 49 395, loss:nan
	train acc: 0.115217391304
epoch: 49 396, loss:nan
	train acc: 0.115217391304
epoch: 49 397, loss:nan
	train acc: 0.115217391304
epoch: 49 398, loss:nan
	train acc: 0.115217391304
epoch: 49 399, loss:nan
	train acc: 0.115217391304
                                                          Test Accuracy 0.098
time 8629.2966001
POOLING ITERATION 90
epoch: 49 392, loss:nan
	train acc: 0.115053763441
epoch: 49 393, loss:nan
	train acc: 0.115053763441
epoch: 49 394, loss:nan
	train acc: 0.115053763441
epoch: 49 395, loss:nan
	train acc: 0.115053763441
epoch: 49 396, loss:nan
	train acc: 0.115053763441
epoch: 49 397, loss:nan
	train acc: 0.115053763441
epoch: 49 398, loss:nan
	train acc: 0.115053763441
epoch: 49 399, loss:nan
	train acc: 0.115053763441
                                                          Test Accuracy 0.098
time 8740.62909293
POOLING ITERATION 91
epoch: 49 392, loss:nan
	train acc: 0.114893617021
epoch: 49 393, loss:nan
	train acc: 0.114893617021
epoch: 49 394, loss:nan
	train acc: 0.114893617021
epoch: 49 395, loss:nan
	train acc: 0.114893617021
epoch: 49 396, loss:nan
	train acc: 0.114893617021
epoch: 49 397, loss:nan
	train acc: 0.114893617021
epoch: 49 398, loss:nan
	train acc: 0.114893617021
epoch: 49 399, loss:nan
	train acc: 0.114893617021
                                                          Test Accuracy 0.098
time 8852.19836998
POOLING ITERATION 92
epoch: 49 392, loss:nan
	train acc: 0.114736842105
epoch: 49 393, loss:nan
	train acc: 0.114736842105
epoch: 49 394, loss:nan
	train acc: 0.114736842105
epoch: 49 395, loss:nan
	train acc: 0.114736842105
epoch: 49 396, loss:nan
	train acc: 0.114736842105
epoch: 49 397, loss:nan
	train acc: 0.114736842105
epoch: 49 398, loss:nan
	train acc: 0.114736842105
epoch: 49 399, loss:nan
	train acc: 0.114736842105
                                                          Test Accuracy 0.098
time 8963.83735394
POOLING ITERATION 93
epoch: 49 392, loss:nan
	train acc: 0.113541666667
epoch: 49 393, loss:nan
	train acc: 0.113541666667
epoch: 49 394, loss:nan
	train acc: 0.113541666667
epoch: 49 395, loss:nan
	train acc: 0.113541666667
epoch: 49 396, loss:nan
	train acc: 0.113541666667
epoch: 49 397, loss:nan
	train acc: 0.113541666667
epoch: 49 398, loss:nan
	train acc: 0.113541666667
epoch: 49 399, loss:nan
	train acc: 0.113541666667
                                                          Test Accuracy 0.098
time 9075.54486012
POOLING ITERATION 94
epoch: 49 392, loss:nan
	train acc: 0.115463917526
epoch: 49 393, loss:nan
	train acc: 0.115463917526
epoch: 49 394, loss:nan
	train acc: 0.115463917526
epoch: 49 395, loss:nan
	train acc: 0.115463917526
epoch: 49 396, loss:nan
	train acc: 0.115463917526
epoch: 49 397, loss:nan
	train acc: 0.115463917526
epoch: 49 398, loss:nan
	train acc: 0.115463917526
epoch: 49 399, loss:nan
	train acc: 0.115463917526
                                                          Test Accuracy 0.098
time 9187.49157405
POOLING ITERATION 95
epoch: 49 392, loss:nan
	train acc: 0.114285714286
epoch: 49 393, loss:nan
	train acc: 0.114285714286
epoch: 49 394, loss:nan
	train acc: 0.114285714286
epoch: 49 395, loss:nan
	train acc: 0.114285714286
epoch: 49 396, loss:nan
	train acc: 0.114285714286
epoch: 49 397, loss:nan
	train acc: 0.114285714286
epoch: 49 398, loss:nan
	train acc: 0.114285714286
epoch: 49 399, loss:nan
	train acc: 0.114285714286
                                                          Test Accuracy 0.098
time 9299.52261114
POOLING ITERATION 96
epoch: 49 392, loss:nan
	train acc: 0.114141414141
epoch: 49 393, loss:nan
	train acc: 0.114141414141
epoch: 49 394, loss:nan
	train acc: 0.114141414141
epoch: 49 395, loss:nan
	train acc: 0.114141414141
epoch: 49 396, loss:nan
	train acc: 0.114141414141
epoch: 49 397, loss:nan
	train acc: 0.114141414141
epoch: 49 398, loss:nan
	train acc: 0.114141414141
epoch: 49 399, loss:nan
	train acc: 0.114141414141
                                                          Test Accuracy 0.098
time 9411.77483892
POOLING ITERATION 97
epoch: 49 392, loss:nan
	train acc: 0.114
epoch: 49 393, loss:nan
	train acc: 0.114
epoch: 49 394, loss:nan
	train acc: 0.114
epoch: 49 395, loss:nan
	train acc: 0.114
epoch: 49 396, loss:nan
	train acc: 0.114
epoch: 49 397, loss:nan
	train acc: 0.114
epoch: 49 398, loss:nan
	train acc: 0.114
epoch: 49 399, loss:nan
	train acc: 0.114
                                                          Test Accuracy 0.098
Set compute mode to DEFAULT for GPU 0000:08:00.0.
All done.
