WARNING (theano.sandbox.cuda): The cuda backend is deprecated and will be removed in the next release (v0.10).  Please switch to the gpuarray backend. You can get more information about how to switch at this URL:
 https://github.com/Theano/Theano/wiki/Converting-to-the-new-gpu-back-end%28gpuarray%29

Using gpu device 0: Tesla K20m (CNMeM is disabled, cuDNN 5005)

==============NVSMI LOG==============

Timestamp                           : Thu May 18 05:01:27 2017
Driver Version                      : 375.39

Attached GPUs                       : 8
GPU 0000:09:00.0
    Accounting Mode                 : Enabled
    Accounting Mode Buffer Size     : 1920
    Accounted Processes
        Process ID                  : 5940
            GPU Utilization         : 76 %
            Memory Utilization      : 19 %
            Max memory usage        : 0 MiB
            Time                    : 11007102 ms
            Is Running              : 0
        Process ID                  : 43335
            GPU Utilization         : 76 %
            Memory Utilization      : 19 %
            Max memory usage        : 1158 MiB
            Time                    : 11007294 ms
            Is Running              : 0

