[DBI] executing on host gpu-k80-04
MOAB_JOBNAME=dbi_1a7c9b77dc0
MOAB_USER=capybara
MOAB_TASKMAP=gpu-k80-04:1
MOAB_CLASS=gpu_1
MOAB_PROCCOUNT=1
MOAB_GROUP=jvb-000-01
MOAB_NODELIST=gpu-k80-04
MOAB_ACCOUNT=jvb-000-ag
MOABHOMEDIR=/opt/moab
MOAB_MACHINE=torque
MOAB_NODECOUNT=1
MOAB_JOBID=72970[0]
MOAB_QOS=24H
MOAB_PARTITION=colosse
/rap/jvb-000-aa//capy/results/launch5_dk_AL.py/dk_AL.py___seed=3_arch=hyperCNN_acq=bald_num_experiments=1_coupling=4_convex_combination=0_lr0=.001_new_model=1_params_reset=none_save=1_test_eval=1



-----------------------------------------------------------------------



Namespace(acq='bald', arch='hyperCNN', bs=128, convex_combination=0, coupling=4, epochs=50, lbda=1, lr0=0.001, lrdecay=0, new_model=1, nonlinearity='rectify', num_experiments=1, params_reset='none', perdatapoint=0, pool_size=2000, prior='log_normal', save=1, save_path='/rap/jvb-000-aa//capy/results/launch5_dk_AL.py/dk_AL.py___seed=3_arch=hyperCNN_acq=bald_num_experiments=1_coupling=4_convex_combination=0_lr0=.001_new_model=1_params_reset=none_save=1_test_eval=1', seed=3, size=10000, test_eval=1, verbose=1)
Initial Training Data (20, 1, 28, 28)
kernel_shape (32, 4, 4)
	building hyper net
234
	building primary net
(None, 1, 28, 28)
	getting params
	getting elbo
	getting grads
	getting train funcs
	getting useful funcs
epoch: 49 49, loss:84.7746124268
	train acc: 0.1
                                                          valid Accuracy 0.103
                                                          Test Accuracy 0.101
time 5820.59975219
POOLING ITERATION 0
epoch: 49 49, loss:56.0143241882
	train acc: 0.166666666667
                                                          Valid Accuracy 0.0991
                                                          Test Accuracy 0.098
time 6412.54305696
POOLING ITERATION 1
epoch: 49 49, loss:38.0833282471
	train acc: 1.0
                                                          Valid Accuracy 0.5325
                                                          Test Accuracy 0.5248
time 6815.45334697
POOLING ITERATION 2
epoch: 49 49, loss:29.2789592743
	train acc: 0.64
                                                          Valid Accuracy 0.4112
                                                          Test Accuracy 0.3987
time 7159.41592002
POOLING ITERATION 3
epoch: 49 49, loss:25.0691738129
	train acc: 0.05
                                                          Valid Accuracy 0.1242
                                                          Test Accuracy 0.1318
time 7807.21281219
POOLING ITERATION 4
epoch: 49 49, loss:18.6208496094
	train acc: 0.371428571429
                                                          Valid Accuracy 0.2056
                                                          Test Accuracy 0.2009
time 7904.54751801
POOLING ITERATION 5
epoch: 49 49, loss:17.5511779785
	train acc: 0.3625
                                                          Valid Accuracy 0.2311
                                                          Test Accuracy 0.2251
time 8004.92563796
POOLING ITERATION 6
epoch: 49 49, loss:14.406712532
	train acc: 0.322222222222
                                                          Valid Accuracy 0.3066
                                                          Test Accuracy 0.2883
time 8102.9630301
POOLING ITERATION 7
epoch: 49 49, loss:14.0689220428
	train acc: 0.33
                                                          Valid Accuracy 0.3222
                                                          Test Accuracy 0.3068
time 8203.57109404
POOLING ITERATION 8
epoch: 49 49, loss:13.67329216
	train acc: 0.2
                                                          Valid Accuracy 0.2017
                                                          Test Accuracy 0.1966
time 8302.80735898
POOLING ITERATION 9
epoch: 49 49, loss:12.3177652359
	train acc: 0.341666666667
                                                          Valid Accuracy 0.2251
                                                          Test Accuracy 0.2334
time 8403.95964599
POOLING ITERATION 10
epoch: 49 98, loss:11.1981925964
	train acc: 0.138461538462
epoch: 49 99, loss:13.397939682
	train acc: 0.2
                                                          Valid Accuracy 0.1418
                                                          Test Accuracy 0.1377
time 8513.89185214
POOLING ITERATION 11
epoch: 49 98, loss:10.5237998962
	train acc: 0.328571428571
epoch: 49 99, loss:12.0273857117
	train acc: 0.292857142857
                                                          Valid Accuracy 0.2055
                                                          Test Accuracy 0.1947
time 8627.010221
POOLING ITERATION 12
epoch: 49 98, loss:8.77264404297
	train acc: 0.266666666667
epoch: 49 99, loss:10.8893604279
	train acc: 0.446666666667
                                                          Valid Accuracy 0.3908
                                                          Test Accuracy 0.3994
time 8738.10695314
POOLING ITERATION 13
epoch: 49 98, loss:9.18553066254
	train acc: 0.39375
epoch: 49 99, loss:11.0519971848
	train acc: 0.40625
                                                          Valid Accuracy 0.2813
                                                          Test Accuracy 0.2752
time 8855.70695615
POOLING ITERATION 14
epoch: 49 98, loss:8.65040016174
	train acc: 0.352941176471
epoch: 49 99, loss:10.6658010483
	train acc: 0.441176470588
                                                          Valid Accuracy 0.2849
                                                          Test Accuracy 0.2897
time 8969.77103019
POOLING ITERATION 15
epoch: 49 98, loss:6.10921621323
	train acc: 0.6
epoch: 49 99, loss:7.11954402924
	train acc: 0.505555555556
                                                          Valid Accuracy 0.5602
                                                          Test Accuracy 0.5498
time 9085.57417512
POOLING ITERATION 16
epoch: 49 98, loss:7.97718000412
	train acc: 0.568421052632
epoch: 49 99, loss:8.85935401917
	train acc: 0.547368421053
                                                          Valid Accuracy 0.4736
                                                          Test Accuracy 0.4508
time 9195.5533061
POOLING ITERATION 17
epoch: 49 98, loss:4.69168186188
	train acc: 0.895
epoch: 49 99, loss:4.14913892746
	train acc: 0.875
                                                          Valid Accuracy 0.7425
                                                          Test Accuracy 0.7312
time 9311.38552117
POOLING ITERATION 18
epoch: 49 98, loss:3.56523895264
	train acc: 0.995238095238
epoch: 49 99, loss:3.51670312881
	train acc: 0.985714285714
                                                          Valid Accuracy 0.8449
                                                          Test Accuracy 0.8386
time 9423.626755
POOLING ITERATION 19
epoch: 49 98, loss:3.364818573
	train acc: 0.981818181818
epoch: 49 99, loss:3.41763901711
	train acc: 0.990909090909
                                                          Valid Accuracy 0.8402
                                                          Test Accuracy 0.8384
time 9539.63203907
POOLING ITERATION 20
epoch: 49 98, loss:3.60078334808
	train acc: 0.960869565217
epoch: 49 99, loss:3.23864889145
	train acc: 0.95652173913
                                                          Valid Accuracy 0.8643
                                                          Test Accuracy 0.8502
time 9659.53501201
POOLING ITERATION 21
epoch: 49 98, loss:2.98379015923
	train acc: 0.995833333333
epoch: 49 99, loss:2.92952346802
	train acc: 0.966666666667
                                                          Valid Accuracy 0.8454
                                                          Test Accuracy 0.8423
time 9772.50497103
POOLING ITERATION 22
epoch: 49 98, loss:2.7459795475
	train acc: 0.996
epoch: 49 99, loss:2.79617834091
	train acc: 0.996
                                                          Valid Accuracy 0.8845
                                                          Test Accuracy 0.8743
time 9899.36001015
POOLING ITERATION 23
epoch: 49 147, loss:2.5374853611
	train acc: 1.0
epoch: 49 148, loss:2.5544219017
	train acc: 1.0
epoch: 49 149, loss:2.53532099724
	train acc: 0.996153846154
                                                          Valid Accuracy 0.89
                                                          Test Accuracy 0.8857
time 10020.936754
POOLING ITERATION 24
epoch: 49 147, loss:2.41500425339
	train acc: 1.0
epoch: 49 148, loss:2.42944097519
	train acc: 0.992592592593
epoch: 49 149, loss:2.44146180153
	train acc: 1.0
                                                          Valid Accuracy 0.894
                                                          Test Accuracy 0.8916
time 10158.8135622
POOLING ITERATION 25
epoch: 49 147, loss:2.40836024284
	train acc: 1.0
epoch: 49 148, loss:2.29656076431
	train acc: 1.0
epoch: 49 149, loss:2.3275847435
	train acc: 1.0
                                                          Valid Accuracy 0.898
                                                          Test Accuracy 0.8938
time 10288.897191
POOLING ITERATION 26
epoch: 49 147, loss:2.19235897064
	train acc: 0.996551724138
epoch: 49 148, loss:2.30676460266
	train acc: 0.986206896552
epoch: 49 149, loss:2.17722582817
	train acc: 1.0
                                                          Valid Accuracy 0.8967
                                                          Test Accuracy 0.8912
time 10433.361038
POOLING ITERATION 27
epoch: 49 147, loss:2.1236615181
	train acc: 1.0
epoch: 49 148, loss:2.08561754227
	train acc: 1.0
epoch: 49 149, loss:2.10362386703
	train acc: 1.0
                                                          Valid Accuracy 0.9077
                                                          Test Accuracy 0.9022
time 10567.0079901
POOLING ITERATION 28
epoch: 49 147, loss:1.95964765549
	train acc: 1.0
epoch: 49 148, loss:1.99997925758
	train acc: 0.990322580645
epoch: 49 149, loss:1.92972505093
	train acc: 0.996774193548
                                                          Valid Accuracy 0.8874
                                                          Test Accuracy 0.8843
time 10707.551162
POOLING ITERATION 29
epoch: 49 147, loss:1.90326464176
	train acc: 1.0
epoch: 49 148, loss:1.91252040863
	train acc: 0.996875
epoch: 49 149, loss:1.94207286835
	train acc: 0.990625
                                                          Valid Accuracy 0.909
                                                          Test Accuracy 0.9058
time 10851.615958
POOLING ITERATION 30
epoch: 49 147, loss:1.74436020851
	train acc: 1.0
epoch: 49 148, loss:1.81032001972
	train acc: 0.993939393939
epoch: 49 149, loss:1.8149305582
	train acc: 1.0
                                                          Valid Accuracy 0.9242
                                                          Test Accuracy 0.9181
time 10994.9976161
POOLING ITERATION 31
epoch: 49 147, loss:1.77064979076
	train acc: 0.997058823529
epoch: 49 148, loss:1.83365929127
	train acc: 0.994117647059
epoch: 49 149, loss:1.93671739101
	train acc: 0.932352941176
                                                          Valid Accuracy 0.899
                                                          Test Accuracy 0.899
time 11140.4488161
POOLING ITERATION 32
epoch: 49 147, loss:1.79357659817
	train acc: 0.997142857143
epoch: 49 148, loss:1.63410317898
	train acc: 0.997142857143
epoch: 49 149, loss:1.74467265606
	train acc: 0.994285714286
                                                          Valid Accuracy 0.9164
                                                          Test Accuracy 0.9155
time 11286.6265211
POOLING ITERATION 33
epoch: 49 147, loss:1.59814155102
	train acc: 1.0
epoch: 49 148, loss:1.60163092613
	train acc: 1.0
epoch: 49 149, loss:1.61455619335
	train acc: 0.997222222222
                                                          Valid Accuracy 0.9159
                                                          Test Accuracy 0.9132
time 11430.8468502
POOLING ITERATION 34
epoch: 49 147, loss:1.67417740822
	train acc: 1.0
epoch: 49 148, loss:1.58998739719
	train acc: 0.991891891892
epoch: 49 149, loss:1.56189870834
	train acc: 0.978378378378
                                                          Valid Accuracy 0.9134
                                                          Test Accuracy 0.9142
time 11573.9216452
POOLING ITERATION 35
epoch: 49 147, loss:1.45530891418
	train acc: 1.0
epoch: 49 148, loss:1.49185967445
	train acc: 0.994736842105
epoch: 49 149, loss:1.51543962955
	train acc: 0.986842105263
                                                          Valid Accuracy 0.9283
                                                          Test Accuracy 0.9196
time 11715.2154162
POOLING ITERATION 36
epoch: 49 196, loss:1.45881354809
	train acc: 0.997435897436
epoch: 49 197, loss:1.38883924484
	train acc: 0.997435897436
epoch: 49 198, loss:1.63615119457
	train acc: 0.997435897436
epoch: 49 199, loss:1.36438369751
	train acc: 0.989743589744
                                                          Valid Accuracy 0.9326
                                                          Test Accuracy 0.9256
time 11871.4107301
POOLING ITERATION 37
epoch: 49 196, loss:1.31815123558
	train acc: 0.9975
epoch: 49 197, loss:1.40872383118
	train acc: 1.0
epoch: 49 198, loss:1.30308234692
	train acc: 1.0
epoch: 49 199, loss:1.37436294556
	train acc: 0.9975
                                                          Valid Accuracy 0.9379
                                                          Test Accuracy 0.9343
time 12028.387387
POOLING ITERATION 38
epoch: 49 196, loss:1.32589936256
	train acc: 1.0
epoch: 49 197, loss:1.4056841135
	train acc: 0.99756097561
epoch: 49 198, loss:1.27008545399
	train acc: 1.0
epoch: 49 199, loss:1.294708848
	train acc: 1.0
                                                          Valid Accuracy 0.9362
                                                          Test Accuracy 0.9309
time 12185.1303451
POOLING ITERATION 39
epoch: 49 196, loss:1.18988633156
	train acc: 0.990476190476
epoch: 49 197, loss:1.22864305973
	train acc: 0.997619047619
epoch: 49 198, loss:1.22842741013
	train acc: 0.985714285714
epoch: 49 199, loss:1.24407124519
	train acc: 0.997619047619
                                                          Valid Accuracy 0.9336
                                                          Test Accuracy 0.9297
time 12345.6250432
POOLING ITERATION 40
epoch: 49 196, loss:1.20465934277
	train acc: 0.997674418605
epoch: 49 197, loss:1.18622028828
	train acc: 0.997674418605
epoch: 49 198, loss:1.16500592232
	train acc: 0.995348837209
epoch: 49 199, loss:1.21720969677
	train acc: 1.0
                                                          Valid Accuracy 0.9443
                                                          Test Accuracy 0.9413
time 12498.7746711
POOLING ITERATION 41
epoch: 49 196, loss:1.16947031021
	train acc: 1.0
epoch: 49 197, loss:1.1314766407
	train acc: 0.997727272727
epoch: 49 198, loss:1.16269528866
	train acc: 1.0
epoch: 49 199, loss:1.63875508308
	train acc: 0.997727272727
                                                          Valid Accuracy 0.9444
                                                          Test Accuracy 0.9406
time 12652.8810301
POOLING ITERATION 42
epoch: 49 196, loss:1.13699829578
	train acc: 0.997777777778
epoch: 49 197, loss:1.15381598473
	train acc: 0.988888888889
epoch: 49 198, loss:1.12762987614
	train acc: 1.0
epoch: 49 199, loss:1.12057471275
	train acc: 0.966666666667
                                                          Valid Accuracy 0.9437
                                                          Test Accuracy 0.9394
time 12809.9487982
POOLING ITERATION 43
epoch: 49 196, loss:1.14644277096
	train acc: 0.997826086957
epoch: 49 197, loss:1.07516002655
	train acc: 1.0
epoch: 49 198, loss:1.04407024384
	train acc: 1.0
epoch: 49 199, loss:1.07777047157
	train acc: 0.997826086957
                                                          Valid Accuracy 0.9482
                                                          Test Accuracy 0.944
time 12965.1848841
POOLING ITERATION 44
epoch: 49 196, loss:1.02138805389
	train acc: 0.995744680851
epoch: 49 197, loss:1.03861606121
	train acc: 0.982978723404
epoch: 49 198, loss:1.0676407814
	train acc: 0.953191489362
epoch: 49 199, loss:1.03968477249
	train acc: 1.0
                                                          Valid Accuracy 0.947
                                                          Test Accuracy 0.9401
time 13127.415236
POOLING ITERATION 45
epoch: 49 196, loss:1.01733648777
	train acc: 1.0
epoch: 49 197, loss:1.043664217
	train acc: 1.0
epoch: 49 198, loss:1.00153410435
	train acc: 1.0
epoch: 49 199, loss:1.01618516445
	train acc: 0.997916666667
                                                          Valid Accuracy 0.9535
                                                          Test Accuracy 0.9514
time 13292.3653731
POOLING ITERATION 46
epoch: 49 196, loss:0.991251945496
	train acc: 0.987755102041
epoch: 49 197, loss:0.986932814121
	train acc: 0.997959183673
epoch: 49 198, loss:1.03824281693
	train acc: 0.995918367347
epoch: 49 199, loss:0.931933522224
	train acc: 0.99387755102
                                                          Valid Accuracy 0.9475
                                                          Test Accuracy 0.9424
time 13459.82726
POOLING ITERATION 47
epoch: 49 196, loss:0.8778668046
	train acc: 1.0
epoch: 49 197, loss:0.935955286026
	train acc: 1.0
epoch: 49 198, loss:0.967232108116
	train acc: 0.988
epoch: 49 199, loss:1.23338007927
	train acc: 1.0
                                                          Valid Accuracy 0.9607
                                                          Test Accuracy 0.9557
time 13628.308162
POOLING ITERATION 48
epoch: 49 196, loss:0.897879302502
	train acc: 0.998039215686
epoch: 49 197, loss:0.880116820335
	train acc: 1.0
epoch: 49 198, loss:0.896202504635
	train acc: 1.0
epoch: 49 199, loss:0.933504581451
	train acc: 0.994117647059
                                                          Valid Accuracy 0.9567
                                                          Test Accuracy 0.9531
time 13800.2367542
POOLING ITERATION 49
epoch: 49 245, loss:0.898079276085
	train acc: 1.0
epoch: 49 246, loss:0.890932917595
	train acc: 0.994230769231
epoch: 49 247, loss:0.937053978443
	train acc: 1.0
epoch: 49 248, loss:0.907510221004
	train acc: 1.0
epoch: 49 249, loss:0.856860995293
	train acc: 0.998076923077
                                                          Valid Accuracy 0.952
                                                          Test Accuracy 0.9502
time 13983.2313371
POOLING ITERATION 50
epoch: 49 245, loss:0.868561923504
	train acc: 0.998113207547
epoch: 49 246, loss:0.883115768433
	train acc: 0.992452830189
epoch: 49 247, loss:0.927644729614
	train acc: 1.0
epoch: 49 248, loss:0.865219950676
	train acc: 1.0
epoch: 49 249, loss:0.883949100971
	train acc: 1.0
                                                          Valid Accuracy 0.9545
                                                          Test Accuracy 0.952
time 14172.9460762
POOLING ITERATION 51
epoch: 49 245, loss:0.818792641163
	train acc: 1.0
epoch: 49 246, loss:0.848006486893
	train acc: 0.998148148148
epoch: 49 247, loss:0.83994191885
	train acc: 1.0
epoch: 49 248, loss:0.851605653763
	train acc: 1.0
epoch: 49 249, loss:0.832505524158
	train acc: 0.998148148148
                                                          Valid Accuracy 0.9562
                                                          Test Accuracy 0.9516
time 14358.5857382
POOLING ITERATION 52
epoch: 49 245, loss:0.837132930756
	train acc: 0.996363636364
epoch: 49 246, loss:0.821615159512
	train acc: 1.0
epoch: 49 247, loss:0.779107391834
	train acc: 0.987272727273
epoch: 49 248, loss:0.793431460857
	train acc: 0.998181818182
epoch: 49 249, loss:0.801170170307
	train acc: 0.989090909091
                                                          Valid Accuracy 0.9604
                                                          Test Accuracy 0.9548
time 14526.7499042
POOLING ITERATION 53
epoch: 49 245, loss:0.810740709305
	train acc: 1.0
epoch: 49 246, loss:0.813309788704
	train acc: 1.0
epoch: 49 247, loss:0.791483044624
	train acc: 1.0
epoch: 49 248, loss:0.783362805843
	train acc: 0.989285714286
epoch: 49 249, loss:0.85552662611
	train acc: 0.998214285714
                                                          Valid Accuracy 0.9603
                                                          Test Accuracy 0.9518
time 14695.0673761
POOLING ITERATION 54
epoch: 49 245, loss:0.780759513378
	train acc: 1.0
epoch: 49 246, loss:0.760439872742
	train acc: 1.0
epoch: 49 247, loss:0.794326543808
	train acc: 1.0
epoch: 49 248, loss:0.775492727757
	train acc: 1.0
epoch: 49 249, loss:0.78590130806
	train acc: 1.0
                                                          Valid Accuracy 0.9603
                                                          Test Accuracy 0.9603
time 14848.6497471
POOLING ITERATION 55
epoch: 49 245, loss:0.762719273567
	train acc: 0.998275862069
epoch: 49 246, loss:0.787256836891
	train acc: 0.994827586207
epoch: 49 247, loss:0.81130284071
	train acc: 1.0
epoch: 49 248, loss:0.763045847416
	train acc: 1.0
epoch: 49 249, loss:0.775161027908
	train acc: 0.998275862069
                                                          Valid Accuracy 0.9626
                                                          Test Accuracy 0.9602
time 15004.4325621
POOLING ITERATION 56
epoch: 49 245, loss:0.751167535782
	train acc: 1.0
epoch: 49 246, loss:0.721453487873
	train acc: 0.998305084746
epoch: 49 247, loss:0.726852238178
	train acc: 0.998305084746
epoch: 49 248, loss:0.719863474369
	train acc: 1.0
epoch: 49 249, loss:0.722303211689
	train acc: 0.998305084746
                                                          Valid Accuracy 0.968
                                                          Test Accuracy 0.9619
time 15158.672384
POOLING ITERATION 57
epoch: 49 245, loss:0.730634987354
	train acc: 0.998333333333
epoch: 49 246, loss:0.712345838547
	train acc: 0.998333333333
epoch: 49 247, loss:0.739187717438
	train acc: 0.998333333333
epoch: 49 248, loss:0.738479018211
	train acc: 0.996666666667
epoch: 49 249, loss:0.828238725662
	train acc: 0.996666666667
                                                          Valid Accuracy 0.9646
                                                          Test Accuracy 0.9623
time 15311.939261
POOLING ITERATION 58
epoch: 49 245, loss:0.721131682396
	train acc: 1.0
epoch: 49 246, loss:0.712279498577
	train acc: 0.991803278689
epoch: 49 247, loss:0.696106493473
	train acc: 0.740983606557
epoch: 49 248, loss:0.738027870655
	train acc: 0.998360655738
epoch: 49 249, loss:0.695401728153
	train acc: 1.0
                                                          Valid Accuracy 0.9641
                                                          Test Accuracy 0.9583
time 15454.013576
POOLING ITERATION 59
epoch: 49 245, loss:0.718676686287
	train acc: 0.990322580645
epoch: 49 246, loss:0.712236344814
	train acc: 1.0
epoch: 49 247, loss:0.704782783985
	train acc: 1.0
epoch: 49 248, loss:0.730756640434
	train acc: 0.990322580645
epoch: 49 249, loss:0.684599637985
	train acc: 0.998387096774
                                                          Valid Accuracy 0.962
                                                          Test Accuracy 0.9579
time 15598.7942581
POOLING ITERATION 60
epoch: 49 245, loss:0.673723697662
	train acc: 0.993650793651
epoch: 49 246, loss:0.728689849377
	train acc: 0.995238095238
epoch: 49 247, loss:0.683051466942
	train acc: 0.998412698413
epoch: 49 248, loss:0.669611275196
	train acc: 0.998412698413
epoch: 49 249, loss:0.663098573685
	train acc: 0.974603174603
                                                          Valid Accuracy 0.9616
                                                          Test Accuracy 0.9577
time 15735.178864
POOLING ITERATION 61
epoch: 49 245, loss:0.657340824604
	train acc: 0.996875
epoch: 49 246, loss:0.685389578342
	train acc: 0.9875
epoch: 49 247, loss:0.676304876804
	train acc: 0.984375
epoch: 49 248, loss:0.688403487206
	train acc: 1.0
epoch: 49 249, loss:0.668658912182
	train acc: 0.9953125
                                                          Valid Accuracy 0.961
                                                          Test Accuracy 0.9573
time 15861.3528631
POOLING ITERATION 62
epoch: 49 294, loss:0.674939572811
	train acc: 1.0
epoch: 49 295, loss:0.62448233366
	train acc: 1.0
epoch: 49 296, loss:0.658871948719
	train acc: 0.996923076923
epoch: 49 297, loss:0.68407034874
	train acc: 1.0
epoch: 49 298, loss:0.733315110207
	train acc: 0.998461538462
epoch: 49 299, loss:0.656022965908
	train acc: 0.998461538462
                                                          Valid Accuracy 0.9626
                                                          Test Accuracy 0.958
time 15994.3739512
POOLING ITERATION 63
epoch: 49 294, loss:0.656284630299
	train acc: 0.99696969697
epoch: 49 295, loss:0.632728815079
	train acc: 1.0
epoch: 49 296, loss:0.614534497261
	train acc: 0.99696969697
epoch: 49 297, loss:0.643744945526
	train acc: 1.0
epoch: 49 298, loss:0.669490814209
	train acc: 1.0
epoch: 49 299, loss:0.653950095177
	train acc: 0.99696969697
                                                          Valid Accuracy 0.9633
                                                          Test Accuracy 0.9599
time 16128.1626511
POOLING ITERATION 64
epoch: 49 294, loss:0.640541195869
	train acc: 0.998507462687
epoch: 49 295, loss:0.60664409399
	train acc: 1.0
epoch: 49 296, loss:0.629354178905
	train acc: 1.0
epoch: 49 297, loss:0.621429562569
	train acc: 0.989552238806
epoch: 49 298, loss:0.644572913647
	train acc: 0.992537313433
epoch: 49 299, loss:0.628976464272
	train acc: 1.0
                                                          Valid Accuracy 0.9632
                                                          Test Accuracy 0.9615
time 16264.160289
POOLING ITERATION 65
epoch: 49 294, loss:0.59055274725
	train acc: 0.998529411765
epoch: 49 295, loss:0.612012624741
	train acc: 0.998529411765
epoch: 49 296, loss:0.651392579079
	train acc: 0.997058823529
epoch: 49 297, loss:0.637676715851
	train acc: 0.997058823529
epoch: 49 298, loss:0.63118737936
	train acc: 0.995588235294
epoch: 49 299, loss:0.633268535137
	train acc: 1.0
                                                          Valid Accuracy 0.9642
                                                          Test Accuracy 0.9581
time 16400.6647851
POOLING ITERATION 66
epoch: 49 294, loss:0.623390257359
	train acc: 1.0
epoch: 49 295, loss:0.627186894417
	train acc: 0.998550724638
epoch: 49 296, loss:0.636213123798
	train acc: 1.0
epoch: 49 297, loss:0.606365978718
	train acc: 0.992753623188
epoch: 49 298, loss:0.626462757587
	train acc: 1.0
epoch: 49 299, loss:0.665370166302
	train acc: 0.998550724638
                                                          Valid Accuracy 0.9646
                                                          Test Accuracy 0.9594
time 16536.7930591
POOLING ITERATION 67
epoch: 49 294, loss:0.594804883003
	train acc: 0.995714285714
epoch: 49 295, loss:0.607879817486
	train acc: 1.0
epoch: 49 296, loss:0.62897926569
	train acc: 1.0
epoch: 49 297, loss:0.622998356819
	train acc: 1.0
epoch: 49 298, loss:0.627009212971
	train acc: 1.0
epoch: 49 299, loss:0.621885895729
	train acc: 1.0
                                                          Valid Accuracy 0.963
                                                          Test Accuracy 0.956
time 16684.1829171
POOLING ITERATION 68
epoch: 49 294, loss:0.575690031052
	train acc: 0.995774647887
epoch: 49 295, loss:0.601613163948
	train acc: 1.0
epoch: 49 296, loss:0.581530570984
	train acc: 1.0
epoch: 49 297, loss:0.559560239315
	train acc: 1.0
epoch: 49 298, loss:0.62659484148
	train acc: 1.0
epoch: 49 299, loss:0.614725530148
	train acc: 1.0
                                                          Valid Accuracy 0.964
                                                          Test Accuracy 0.9608
time 16819.7472482
POOLING ITERATION 69
epoch: 49 294, loss:0.577182292938
	train acc: 1.0
epoch: 49 295, loss:0.568794548512
	train acc: 0.997222222222
epoch: 49 296, loss:0.590814232826
	train acc: 1.0
epoch: 49 297, loss:0.579712808132
	train acc: 1.0
epoch: 49 298, loss:0.606122791767
	train acc: 1.0
epoch: 49 299, loss:0.614075064659
	train acc: 1.0
                                                          Valid Accuracy 0.9644
                                                          Test Accuracy 0.9603
time 16952.668786
POOLING ITERATION 70
epoch: 49 294, loss:0.593686461449
	train acc: 0.997260273973
epoch: 49 295, loss:0.580142199993
	train acc: 0.997260273973
epoch: 49 296, loss:0.57698315382
	train acc: 1.0
epoch: 49 297, loss:0.599713563919
	train acc: 0.997260273973
epoch: 49 298, loss:0.574103236198
	train acc: 1.0
epoch: 49 299, loss:0.669525265694
	train acc: 0.990410958904
                                                          Valid Accuracy 0.9623
                                                          Test Accuracy 0.958
time 17084.2502282
POOLING ITERATION 71
epoch: 49 294, loss:0.583552479744
	train acc: 1.0
epoch: 49 295, loss:0.598614811897
	train acc: 1.0
epoch: 49 296, loss:0.557165801525
	train acc: 0.998648648649
epoch: 49 297, loss:0.560769319534
	train acc: 0.998648648649
epoch: 49 298, loss:0.546585083008
	train acc: 0.990540540541
epoch: 49 299, loss:0.542443871498
	train acc: 0.998648648649
                                                          Valid Accuracy 0.9635
                                                          Test Accuracy 0.9621
time 17215.2400792
POOLING ITERATION 72
epoch: 49 294, loss:0.549778580666
	train acc: 0.998666666667
epoch: 49 295, loss:0.564574897289
	train acc: 0.992
epoch: 49 296, loss:0.529881894588
	train acc: 0.996
epoch: 49 297, loss:0.560905575752
	train acc: 0.996
epoch: 49 298, loss:0.556636214256
	train acc: 0.994666666667
epoch: 49 299, loss:0.615591883659
	train acc: 0.996
                                                          Valid Accuracy 0.9646
                                                          Test Accuracy 0.9624
time 17345.16926
POOLING ITERATION 73
epoch: 49 294, loss:0.527824044228
	train acc: 0.998684210526
epoch: 49 295, loss:0.554788053036
	train acc: 1.0
epoch: 49 296, loss:0.600387334824
	train acc: 0.998684210526
epoch: 49 297, loss:0.546226263046
	train acc: 1.0
epoch: 49 298, loss:0.561390936375
	train acc: 0.994736842105
epoch: 49 299, loss:0.649631857872
	train acc: 1.0
                                                          Valid Accuracy 0.9641
                                                          Test Accuracy 0.961
time 17472.816009
POOLING ITERATION 74
epoch: 49 343, loss:0.531705975533
	train acc: 0.997402597403
epoch: 49 344, loss:0.532248318195
	train acc: 1.0
epoch: 49 345, loss:0.521638274193
	train acc: 0.997402597403
epoch: 49 346, loss:0.532682538033
	train acc: 1.0
epoch: 49 347, loss:0.535359323025
	train acc: 1.0
epoch: 49 348, loss:0.543704688549
	train acc: 0.997402597403
epoch: 49 349, loss:0.518602907658
	train acc: 1.0
                                                          Valid Accuracy 0.9653
                                                          Test Accuracy 0.9625
time 17604.571244
POOLING ITERATION 75
epoch: 49 343, loss:0.526532948017
	train acc: 1.0
epoch: 49 344, loss:0.52311694622
	train acc: 0.988461538462
epoch: 49 345, loss:0.552912652493
	train acc: 0.994871794872
epoch: 49 346, loss:0.572395026684
	train acc: 0.994871794872
epoch: 49 347, loss:0.55304646492
	train acc: 1.0
epoch: 49 348, loss:0.606767058372
	train acc: 0.996153846154
epoch: 49 349, loss:0.524624764919
	train acc: 1.0
                                                          Valid Accuracy 0.9673
                                                          Test Accuracy 0.9647
time 17737.952141
POOLING ITERATION 76
epoch: 49 343, loss:0.531227231026
	train acc: 1.0
epoch: 49 344, loss:0.515212893486
	train acc: 1.0
epoch: 49 345, loss:0.53223824501
	train acc: 1.0
epoch: 49 346, loss:0.533216297626
	train acc: 1.0
epoch: 49 347, loss:0.520376384258
	train acc: 1.0
epoch: 49 348, loss:0.517131745815
	train acc: 0.994936708861
epoch: 49 349, loss:0.518914341927
	train acc: 1.0
                                                          Valid Accuracy 0.9685
                                                          Test Accuracy 0.9647
time 17870.7976172
POOLING ITERATION 77
epoch: 49 343, loss:0.495601773262
	train acc: 1.0
epoch: 49 344, loss:0.513078093529
	train acc: 0.99875
epoch: 49 345, loss:0.502765119076
	train acc: 0.99125
epoch: 49 346, loss:0.58456915617
	train acc: 0.9975
epoch: 49 347, loss:0.511378347874
	train acc: 1.0
epoch: 49 348, loss:0.513663768768
	train acc: 1.0
epoch: 49 349, loss:0.506291151047
	train acc: 1.0
                                                          Valid Accuracy 0.9689
                                                          Test Accuracy 0.9643
time 18000.9293721
POOLING ITERATION 78
epoch: 49 343, loss:0.497391968966
	train acc: 0.996296296296
epoch: 49 344, loss:0.508952558041
	train acc: 0.991358024691
epoch: 49 345, loss:0.524333894253
	train acc: 0.997530864198
epoch: 49 346, loss:0.516165733337
	train acc: 0.993827160494
epoch: 49 347, loss:0.508076369762
	train acc: 1.0
epoch: 49 348, loss:0.509308993816
	train acc: 0.997530864198
epoch: 49 349, loss:0.53002256155
	train acc: 0.997530864198
                                                          Valid Accuracy 0.9667
                                                          Test Accuracy 0.9634
time 18131.088083
POOLING ITERATION 79
epoch: 49 343, loss:0.497089505196
	train acc: 0.99756097561
epoch: 49 344, loss:0.501855432987
	train acc: 1.0
epoch: 49 345, loss:0.485522896051
	train acc: 1.0
epoch: 49 346, loss:0.481583416462
	train acc: 1.0
epoch: 49 347, loss:0.478074222803
	train acc: 1.0
epoch: 49 348, loss:0.499941498041
	train acc: 1.0
epoch: 49 349, loss:0.499968469143
	train acc: 1.0
                                                          Valid Accuracy 0.9675
                                                          Test Accuracy 0.9649
time 18262.126713
POOLING ITERATION 80
epoch: 49 343, loss:0.482855945826
	train acc: 0.996385542169
epoch: 49 344, loss:0.483840197325
	train acc: 0.998795180723
epoch: 49 345, loss:0.485171347857
	train acc: 0.998795180723
epoch: 49 346, loss:0.509245336056
	train acc: 0.998795180723
epoch: 49 347, loss:0.480875104666
	train acc: 0.995180722892
epoch: 49 348, loss:0.498291671276
	train acc: 0.998795180723
epoch: 49 349, loss:0.614347279072
	train acc: 0.979518072289
                                                          Valid Accuracy 0.9679
                                                          Test Accuracy 0.9645
time 18392.2658901
POOLING ITERATION 81
epoch: 49 343, loss:0.482976466417
	train acc: 1.0
epoch: 49 344, loss:0.472441613674
	train acc: 1.0
epoch: 49 345, loss:0.498680382967
	train acc: 1.0
epoch: 49 346, loss:0.498590677977
	train acc: 0.995238095238
epoch: 49 347, loss:0.48235142231
	train acc: 0.99880952381
epoch: 49 348, loss:0.497145652771
	train acc: 1.0
epoch: 49 349, loss:0.492042899132
	train acc: 0.99880952381
                                                          Valid Accuracy 0.9691
                                                          Test Accuracy 0.9643
time 18529.097368
POOLING ITERATION 82
epoch: 49 343, loss:0.503202617168
	train acc: 0.998823529412
epoch: 49 344, loss:0.487662017345
	train acc: 1.0
epoch: 49 345, loss:0.492376476526
	train acc: 1.0
epoch: 49 346, loss:0.494034439325
	train acc: 0.998823529412
epoch: 49 347, loss:0.491256415844
	train acc: 0.995294117647
epoch: 49 348, loss:0.477119982243
	train acc: 1.0
epoch: 49 349, loss:0.488215982914
	train acc: 1.0
                                                          Valid Accuracy 0.9682
                                                          Test Accuracy 0.9646
time 18668.5586622
POOLING ITERATION 83
epoch: 49 343, loss:0.447709292173
	train acc: 0.997674418605
epoch: 49 344, loss:0.474239677191
	train acc: 1.0
epoch: 49 345, loss:0.479326337576
	train acc: 0.997674418605
epoch: 49 346, loss:0.483048737049
	train acc: 1.0
epoch: 49 347, loss:0.47904074192
	train acc: 0.995348837209
epoch: 49 348, loss:0.478564620018
	train acc: 1.0
epoch: 49 349, loss:0.498197287321
	train acc: 1.0
                                                          Valid Accuracy 0.9704
                                                          Test Accuracy 0.967
time 18808.9938002
POOLING ITERATION 84
epoch: 49 343, loss:0.458043426275
	train acc: 0.998850574713
epoch: 49 344, loss:0.472732514143
	train acc: 0.998850574713
epoch: 49 345, loss:0.468513429165
	train acc: 0.998850574713
epoch: 49 346, loss:0.463427186012
	train acc: 1.0
epoch: 49 347, loss:0.478297263384
	train acc: 1.0
epoch: 49 348, loss:0.486100584269
	train acc: 0.997701149425
epoch: 49 349, loss:0.458495527506
	train acc: 1.0
                                                          Valid Accuracy 0.9718
                                                          Test Accuracy 0.9679
time 18948.6318851
POOLING ITERATION 85
epoch: 49 343, loss:0.474176228046
	train acc: 1.0
epoch: 49 344, loss:0.466052502394
	train acc: 1.0
epoch: 49 345, loss:0.475624889135
	train acc: 0.998863636364
epoch: 49 346, loss:0.531466305256
	train acc: 0.993181818182
epoch: 49 347, loss:0.470774620771
	train acc: 0.997727272727
epoch: 49 348, loss:0.461694389582
	train acc: 1.0
epoch: 49 349, loss:0.458512097597
	train acc: 1.0
                                                          Valid Accuracy 0.9718
                                                          Test Accuracy 0.9655
time 19084.200053
POOLING ITERATION 86
epoch: 49 343, loss:0.468596965075
	train acc: 1.0
epoch: 49 344, loss:0.454718947411
	train acc: 1.0
epoch: 49 345, loss:0.458428949118
	train acc: 0.998876404494
epoch: 49 346, loss:0.46115642786
	train acc: 1.0
epoch: 49 347, loss:0.472433567047
	train acc: 1.0
epoch: 49 348, loss:0.440803200006
	train acc: 1.0
epoch: 49 349, loss:0.479812920094
	train acc: 0.998876404494
                                                          Valid Accuracy 0.9724
                                                          Test Accuracy 0.9672
time 19220.9257581
POOLING ITERATION 87
epoch: 49 392, loss:0.458745568991
	train acc: 0.995555555556
epoch: 49 393, loss:0.430235147476
	train acc: 0.996666666667
epoch: 49 394, loss:0.45192861557
	train acc: 1.0
epoch: 49 395, loss:0.443725526333
	train acc: 1.0
epoch: 49 396, loss:0.450794935226
	train acc: 0.998888888889
epoch: 49 397, loss:0.453878939152
	train acc: 0.998888888889
epoch: 49 398, loss:0.45001989603
	train acc: 0.998888888889
epoch: 49 399, loss:0.462445408106
	train acc: 1.0
                                                          Valid Accuracy 0.9739
                                                          Test Accuracy 0.967
time 19362.0975611
POOLING ITERATION 88
epoch: 49 392, loss:0.438432574272
	train acc: 1.0
epoch: 49 393, loss:0.453500211239
	train acc: 0.996703296703
epoch: 49 394, loss:0.450940966606
	train acc: 0.998901098901
epoch: 49 395, loss:0.455371499062
	train acc: 0.96043956044
epoch: 49 396, loss:0.445644617081
	train acc: 1.0
epoch: 49 397, loss:0.455970734358
	train acc: 0.991208791209
epoch: 49 398, loss:0.439731031656
	train acc: 0.992307692308
epoch: 49 399, loss:0.437459409237
	train acc: 1.0
                                                          Valid Accuracy 0.9701
                                                          Test Accuracy 0.9643
time 19510.5279851
POOLING ITERATION 89
epoch: 49 392, loss:0.428849846125
	train acc: 1.0
epoch: 49 393, loss:0.457199454308
	train acc: 0.998913043478
epoch: 49 394, loss:0.437417089939
	train acc: 0.995652173913
epoch: 49 395, loss:0.438558012247
	train acc: 1.0
epoch: 49 396, loss:0.441658943892
	train acc: 0.998913043478
epoch: 49 397, loss:0.448068141937
	train acc: 0.995652173913
epoch: 49 398, loss:0.444835990667
	train acc: 1.0
epoch: 49 399, loss:0.454347878695
	train acc: 0.997826086957
                                                          Valid Accuracy 0.9706
                                                          Test Accuracy 0.9655
time 19656.01685
POOLING ITERATION 90
epoch: 49 392, loss:0.43803691864
	train acc: 0.998924731183
epoch: 49 393, loss:0.444250196218
	train acc: 1.0
epoch: 49 394, loss:0.454013079405
	train acc: 0.997849462366
epoch: 49 395, loss:0.435475379229
	train acc: 0.991397849462
epoch: 49 396, loss:0.435807555914
	train acc: 1.0
epoch: 49 397, loss:0.437752187252
	train acc: 1.0
epoch: 49 398, loss:0.418386310339
	train acc: 0.998924731183
epoch: 49 399, loss:0.439767330885
	train acc: 0.997849462366
                                                          Valid Accuracy 0.9712
                                                          Test Accuracy 0.9674
time 19803.078531
POOLING ITERATION 91
epoch: 49 392, loss:0.434882611036
	train acc: 0.998936170213
epoch: 49 393, loss:0.45228856802
	train acc: 1.0
epoch: 49 394, loss:0.453270763159
	train acc: 1.0
epoch: 49 395, loss:0.423901498318
	train acc: 1.0
epoch: 49 396, loss:0.437474995852
	train acc: 0.998936170213
epoch: 49 397, loss:0.459476262331
	train acc: 1.0
epoch: 49 398, loss:0.452052891254
	train acc: 1.0
epoch: 49 399, loss:0.446975857019
	train acc: 1.0
                                                          Valid Accuracy 0.9719
                                                          Test Accuracy 0.9686
time 19950.532068
POOLING ITERATION 92
epoch: 49 392, loss:0.448697447777
	train acc: 0.996842105263
epoch: 49 393, loss:0.424574762583
	train acc: 0.997894736842
epoch: 49 394, loss:0.451028704643
	train acc: 0.998947368421
epoch: 49 395, loss:0.422634482384
	train acc: 0.997894736842
epoch: 49 396, loss:0.425016283989
	train acc: 1.0
epoch: 49 397, loss:0.425850898027
	train acc: 1.0
epoch: 49 398, loss:0.426614642143
	train acc: 1.0
epoch: 49 399, loss:0.43240582943
	train acc: 1.0
                                                          Valid Accuracy 0.9741
                                                          Test Accuracy 0.9696
time 20099.919718
POOLING ITERATION 93
epoch: 49 392, loss:0.420820444822
	train acc: 0.997916666667
epoch: 49 393, loss:0.437992453575
	train acc: 0.995833333333
epoch: 49 394, loss:0.431421935558
	train acc: 0.998958333333
epoch: 49 395, loss:0.422906935215
	train acc: 1.0
epoch: 49 396, loss:0.421380877495
	train acc: 1.0
epoch: 49 397, loss:0.436848729849
	train acc: 0.998958333333
epoch: 49 398, loss:0.436490118504
	train acc: 0.997916666667
epoch: 49 399, loss:0.427368104458
	train acc: 0.998958333333
                                                          Valid Accuracy 0.972
                                                          Test Accuracy 0.9692
time 20249.4435742
POOLING ITERATION 94
epoch: 49 392, loss:0.414384007454
	train acc: 0.998969072165
epoch: 49 393, loss:0.402706027031
	train acc: 1.0
epoch: 49 394, loss:0.425427675247
	train acc: 1.0
epoch: 49 395, loss:0.412856906652
	train acc: 0.998969072165
epoch: 49 396, loss:0.424893975258
	train acc: 1.0
epoch: 49 397, loss:0.43194565177
	train acc: 1.0
epoch: 49 398, loss:0.431470543146
	train acc: 0.998969072165
epoch: 49 399, loss:0.416097581387
	train acc: 0.998969072165
                                                          Valid Accuracy 0.973
                                                          Test Accuracy 0.9693
time 20401.5473421
POOLING ITERATION 95
epoch: 49 392, loss:0.424608588219
	train acc: 1.0
epoch: 49 393, loss:0.426196068525
	train acc: 1.0
epoch: 49 394, loss:0.428182721138
	train acc: 1.0
epoch: 49 395, loss:0.425788015127
	train acc: 1.0
epoch: 49 396, loss:0.427257865667
	train acc: 0.998979591837
epoch: 49 397, loss:0.40755045414
	train acc: 1.0
epoch: 49 398, loss:0.420001804829
	train acc: 1.0
epoch: 49 399, loss:0.436210334301
	train acc: 1.0
                                                          Valid Accuracy 0.9716
                                                          Test Accuracy 0.9684
time 20552.9073091
POOLING ITERATION 96
epoch: 49 392, loss:0.392007857561
	train acc: 1.0
epoch: 49 393, loss:0.409480661154
	train acc: 1.0
epoch: 49 394, loss:0.422963440418
	train acc: 0.99797979798
epoch: 49 395, loss:0.397440135479
	train acc: 1.0
epoch: 49 396, loss:0.453464716673
	train acc: 1.0
epoch: 49 397, loss:0.424774289131
	train acc: 1.0
epoch: 49 398, loss:0.457308530807
	train acc: 0.994949494949
epoch: 49 399, loss:0.408520907164
	train acc: 0.99595959596
                                                          Valid Accuracy 0.9741
                                                          Test Accuracy 0.9711
time 20702.9918661
POOLING ITERATION 97
epoch: 49 392, loss:0.407421410084
	train acc: 1.0
epoch: 49 393, loss:0.396069347858
	train acc: 1.0
epoch: 49 394, loss:0.395146429539
	train acc: 1.0
epoch: 49 395, loss:0.43410000205
	train acc: 0.999
epoch: 49 396, loss:0.392738819122
	train acc: 1.0
epoch: 49 397, loss:0.400145620108
	train acc: 1.0
epoch: 49 398, loss:0.403571516275
	train acc: 0.998
epoch: 49 399, loss:0.427309393883
	train acc: 0.999
                                                          Valid Accuracy 0.9733
                                                          Test Accuracy 0.97
Set compute mode to DEFAULT for GPU 0000:8A:00.0.
All done.
