WARNING (theano.sandbox.cuda): The cuda backend is deprecated and will be removed in the next release (v0.10).  Please switch to the gpuarray backend. You can get more information about how to switch at this URL:
 https://github.com/Theano/Theano/wiki/Converting-to-the-new-gpu-back-end%28gpuarray%29

Using gpu device 0: Tesla K80 (CNMeM is disabled, cuDNN 5005)
/home/capybara/BayesianHypernet/dk_hyperCNN.py:115: UserWarning: The parameter 'updates' of theano.function() expects an OrderedDict, got <type 'dict'>. Using a standard dictionary here results in non-deterministic behavior. You should use an OrderedDict if you are using Python 2.7 (theano.compat.OrderedDict for older python), or use a list of (shared, update) pairs. Do not just convert your dictionary to this type before the call as the conversion will still be non-deterministic.
  self.reset = theano.function([],None, updates=updates)
/home/capybara/BayesianHypernet/helpers.py:49: UserWarning: The parameter 'updates' of theano.function() expects an OrderedDict, got <type 'dict'>. Using a standard dictionary here results in non-deterministic behavior. You should use an OrderedDict if you are using Python 2.7 (theano.compat.OrderedDict for older python), or use a list of (shared, update) pairs. Do not just convert your dictionary to this type before the call as the conversion will still be non-deterministic.
  reset_fn = theano.function([],None, updates=updates)
Traceback (most recent call last):
  File "/home/capybara/BayesianHypernet/Active_Learning_Tasks/BHN_AL/dk_AL.py", line 514, in <module>
    main()
  File "/home/capybara/BayesianHypernet/Active_Learning_Tasks/BHN_AL/dk_AL.py", line 399, in main
    np.save(save_path + '_valid_all_accuracy.npy', all_accuracy)
NameError: global name 'all_accuracy' is not defined

==============NVSMI LOG==============

Timestamp                           : Wed May 31 10:30:55 2017
Driver Version                      : 375.39

Attached GPUs                       : 16
GPU 0000:0A:00.0
    Accounting Mode                 : Enabled
    Accounting Mode Buffer Size     : 1920
    Accounted Processes
        Process ID                  : 7408
            GPU Utilization         : 57 %
            Memory Utilization      : 20 %
            Max memory usage        : 0 MiB
            Time                    : 21627142 ms
            Is Running              : 0
        Process ID                  : 210533
            GPU Utilization         : 57 %
            Memory Utilization      : 20 %
            Max memory usage        : 1300 MiB
            Time                    : 21627461 ms
            Is Running              : 0

