[DBI] executing on host gpu-k20-08
MOAB_JOBNAME=dbi_7b602b21fff
MOAB_USER=capybara
MOAB_TASKMAP=gpu-k20-08:1
MOAB_CLASS=gpu_1
MOAB_PROCCOUNT=1
MOAB_GROUP=jvb-000-01
MOAB_NODELIST=gpu-k20-08
MOAB_ACCOUNT=jvb-000-ag
MOABHOMEDIR=/opt/moab
MOAB_MACHINE=torque
MOAB_NODECOUNT=1
MOAB_JOBID=72540[0]
MOAB_QOS=24H
MOAB_PARTITION=colosse



-----------------------------------------------------------------------



Namespace(acq='bald', arch='CNN_dropout', bs=128, coupling=4, epochs=50, lbda=1, lr0=0.001, lrdecay=0, num_experiments=1, params_reset='none', perdatapoint=0, pool_size=2000, prior='log_normal', save_dir='/rap/jvb-000-aa//capy/results/launch_LR_dk_AL.py', size=10000)
Initial Training Data (20, 1, 28, 28)
	getting train_func
	getting useful_funcs
epoch: 49 49, loss:0.023985767737
	train acc: 1.0
                                                          Test Accuracy 0.5704
time 612.743587017
POOLING ITERATION 0
epoch: 49 49, loss:0.0521612502635
	train acc: 1.0
                                                          Test Accuracy 0.703
time 643.931261063
POOLING ITERATION 1
epoch: 49 49, loss:0.00209758291021
	train acc: 1.0
                                                          Test Accuracy 0.7476
time 675.138655186
POOLING ITERATION 2
epoch: 49 49, loss:0.00823158305138
	train acc: 1.0
                                                          Test Accuracy 0.7286
time 706.389206171
POOLING ITERATION 3
epoch: 49 49, loss:0.00567739782855
	train acc: 1.0
                                                          Test Accuracy 0.7921
time 737.676717043
POOLING ITERATION 4
epoch: 49 49, loss:0.0180286131799
	train acc: 0.957142857143
                                                          Test Accuracy 0.8133
time 769.023051977
POOLING ITERATION 5
epoch: 49 49, loss:0.00664433231577
	train acc: 1.0
                                                          Test Accuracy 0.8399
time 800.468106985
POOLING ITERATION 6
epoch: 49 49, loss:0.0176601931453
	train acc: 0.988888888889
                                                          Test Accuracy 0.8412
time 831.887215137
POOLING ITERATION 7
epoch: 49 49, loss:0.0334229506552
	train acc: 0.99
                                                          Test Accuracy 0.8374
time 863.402441025
POOLING ITERATION 8
epoch: 49 49, loss:0.0551561191678
	train acc: 0.981818181818
                                                          Test Accuracy 0.8558
time 894.993415117
POOLING ITERATION 9
epoch: 49 49, loss:0.0238333065063
	train acc: 0.991666666667
                                                          Test Accuracy 0.8774
time 926.63580513
POOLING ITERATION 10
epoch: 49 98, loss:0.0278154760599
	train acc: 1.0
epoch: 49 99, loss:0.000239849090576
	train acc: 1.0
                                                          Test Accuracy 0.8721
time 958.944265127
POOLING ITERATION 11
epoch: 49 98, loss:0.0210501551628
	train acc: 1.0
epoch: 49 99, loss:0.000121355056763
	train acc: 1.0
                                                          Test Accuracy 0.8799
time 991.547842979
POOLING ITERATION 12
epoch: 49 98, loss:0.00712380558252
	train acc: 1.0
epoch: 49 99, loss:0.000721194548532
	train acc: 1.0
                                                          Test Accuracy 0.8951
time 1024.24194908
POOLING ITERATION 13
epoch: 49 98, loss:0.00972489267588
	train acc: 0.99375
epoch: 49 99, loss:0.00136882066727
	train acc: 0.99375
                                                          Test Accuracy 0.9012
time 1056.91697621
POOLING ITERATION 14
epoch: 49 98, loss:0.0490135140717
	train acc: 0.982352941176
epoch: 49 99, loss:0.0066499481909
	train acc: 0.982352941176
                                                          Test Accuracy 0.9024
time 1089.67508912
POOLING ITERATION 15
epoch: 49 98, loss:0.00322388857603
	train acc: 0.977777777778
epoch: 49 99, loss:0.000716979673598
	train acc: 0.977777777778
                                                          Test Accuracy 0.8973
time 1122.46969414
POOLING ITERATION 16
epoch: 49 98, loss:0.00757319480181
	train acc: 0.968421052632
epoch: 49 99, loss:0.00405470002443
	train acc: 0.968421052632
                                                          Test Accuracy 0.8859
time 1155.31929708
POOLING ITERATION 17
epoch: 49 98, loss:0.00531231611967
	train acc: 0.98
epoch: 49 99, loss:0.00445542065427
	train acc: 0.98
                                                          Test Accuracy 0.9102
time 1188.21954918
POOLING ITERATION 18
epoch: 49 98, loss:0.00213245302439
	train acc: 0.961904761905
epoch: 49 99, loss:0.00472523504868
	train acc: 0.957142857143
                                                          Test Accuracy 0.9097
time 1221.19049716
POOLING ITERATION 19
epoch: 49 98, loss:0.00253274291754
	train acc: 0.986363636364
epoch: 49 99, loss:0.00299784401432
	train acc: 0.986363636364
                                                          Test Accuracy 0.9238
time 1254.20111108
POOLING ITERATION 20
epoch: 49 98, loss:0.00121894478798
	train acc: 0.982608695652
epoch: 49 99, loss:0.00488790823147
	train acc: 0.982608695652
                                                          Test Accuracy 0.9225
time 1287.28475118
POOLING ITERATION 21
epoch: 49 98, loss:0.000568047165871
	train acc: 0.983333333333
epoch: 49 99, loss:0.00485477270558
	train acc: 0.983333333333
                                                          Test Accuracy 0.9193
time 1320.42666006
POOLING ITERATION 22
epoch: 49 98, loss:0.000292234122753
	train acc: 0.98
epoch: 49 99, loss:0.00384825561196
	train acc: 0.98
                                                          Test Accuracy 0.9274
time 1353.6180141
POOLING ITERATION 23
epoch: 49 147, loss:0.00102253258228
	train acc: 0.988461538462
epoch: 49 148, loss:0.0109080411494
	train acc: 0.988461538462
epoch: 49 149, loss:8.10623168945e-06
	train acc: 0.988461538462
                                                          Test Accuracy 0.9253
time 1387.50207806
POOLING ITERATION 24
epoch: 49 147, loss:0.0197556838393
	train acc: 0.988888888889
epoch: 49 148, loss:0.00728655606508
	train acc: 0.988888888889
epoch: 49 149, loss:0.000623634899966
	train acc: 0.988888888889
                                                          Test Accuracy 0.9262
time 1421.6328001
POOLING ITERATION 25
epoch: 49 147, loss:0.00316024571657
	train acc: 0.982142857143
epoch: 49 148, loss:0.00725194811821
	train acc: 0.982142857143
epoch: 49 149, loss:0.000166376426932
	train acc: 0.982142857143
                                                          Test Accuracy 0.9295
time 1455.86008811
POOLING ITERATION 26
epoch: 49 147, loss:0.00215096026659
	train acc: 0.986206896552
epoch: 49 148, loss:0.0056255236268
	train acc: 0.98275862069
epoch: 49 149, loss:0.000250928540481
	train acc: 0.98275862069
                                                          Test Accuracy 0.9178
time 1490.13285112
POOLING ITERATION 27
epoch: 49 147, loss:0.000351570546627
	train acc: 0.98
epoch: 49 148, loss:0.000729732215405
	train acc: 0.976666666667
epoch: 49 149, loss:0.0290200710297
	train acc: 0.983333333333
                                                          Test Accuracy 0.9355
time 1524.451612
POOLING ITERATION 28
epoch: 49 147, loss:0.00164188444614
	train acc: 0.990322580645
epoch: 49 148, loss:0.0019313916564
	train acc: 0.990322580645
epoch: 49 149, loss:0.000507142802235
	train acc: 0.993548387097
                                                          Test Accuracy 0.9403
time 1558.82986116
POOLING ITERATION 29
epoch: 49 147, loss:0.0036506280303
	train acc: 1.0
epoch: 49 148, loss:0.00604855269194
	train acc: 1.0
epoch: 49 149, loss:0.000630140304565
	train acc: 1.0
                                                          Test Accuracy 0.9292
time 1593.27007508
POOLING ITERATION 30
epoch: 49 147, loss:0.000820569694042
	train acc: 0.993939393939
epoch: 49 148, loss:0.0223169401288
	train acc: 0.993939393939
epoch: 49 149, loss:0.00249887164682
	train acc: 0.993939393939
                                                          Test Accuracy 0.9401
time 1627.69338512
POOLING ITERATION 31
epoch: 49 147, loss:0.00616331398487
	train acc: 0.991176470588
epoch: 49 148, loss:0.000987909734249
	train acc: 0.991176470588
epoch: 49 149, loss:0.00086778687546
	train acc: 0.991176470588
                                                          Test Accuracy 0.9304
time 1662.33291602
POOLING ITERATION 32
epoch: 49 147, loss:0.000514805316925
	train acc: 0.982857142857
epoch: 49 148, loss:0.00265295058489
	train acc: 0.982857142857
epoch: 49 149, loss:0.00193623278756
	train acc: 0.982857142857
                                                          Test Accuracy 0.9333
time 1696.9397912
POOLING ITERATION 33
epoch: 49 147, loss:0.000146135687828
	train acc: 1.0
epoch: 49 148, loss:0.0168668627739
	train acc: 1.0
epoch: 49 149, loss:0.00729312328622
	train acc: 1.0
                                                          Test Accuracy 0.9323
time 1732.07666707
POOLING ITERATION 34
epoch: 49 147, loss:0.000221014022827
	train acc: 1.0
epoch: 49 148, loss:0.000244498252869
	train acc: 1.0
epoch: 49 149, loss:0.000835000420921
	train acc: 1.0
                                                          Test Accuracy 0.939
time 1766.89319706
POOLING ITERATION 35
epoch: 49 147, loss:0.000245332717896
	train acc: 0.992105263158
epoch: 49 148, loss:0.00125037133694
	train acc: 0.992105263158
epoch: 49 149, loss:0.000458532769699
	train acc: 0.992105263158
                                                          Test Accuracy 0.9358
time 1801.72537804
POOLING ITERATION 36
epoch: 49 196, loss:0.00670463591814
	train acc: 0.997435897436
epoch: 49 197, loss:0.00569524616003
	train acc: 0.992307692308
epoch: 49 198, loss:0.00256073474884
	train acc: 0.989743589744
epoch: 49 199, loss:2.86102294922e-06
	train acc: 0.989743589744
                                                          Test Accuracy 0.9282
time 1837.37760019
POOLING ITERATION 37
epoch: 49 196, loss:0.000473707914352
	train acc: 0.9975
epoch: 49 197, loss:0.00424221158028
	train acc: 0.9975
epoch: 49 198, loss:0.00241497904062
	train acc: 0.9975
epoch: 49 199, loss:1.60932540894e-05
	train acc: 0.9975
                                                          Test Accuracy 0.9436
time 1873.14896011
POOLING ITERATION 38
epoch: 49 196, loss:0.000231973826885
	train acc: 0.987804878049
epoch: 49 197, loss:0.00254650041461
	train acc: 0.987804878049
epoch: 49 198, loss:0.00169979035854
	train acc: 0.987804878049
epoch: 49 199, loss:0.00417115120217
	train acc: 0.987804878049
                                                          Test Accuracy 0.9405
time 1909.35162401
POOLING ITERATION 39
epoch: 49 196, loss:0.000268399715424
	train acc: 0.997619047619
epoch: 49 197, loss:0.00080543756485
	train acc: 0.997619047619
epoch: 49 198, loss:0.00023265182972
	train acc: 0.997619047619
epoch: 49 199, loss:0.000323481042869
	train acc: 0.997619047619
                                                          Test Accuracy 0.9426
time 1945.30354214
POOLING ITERATION 40
epoch: 49 196, loss:7.35968351364e-05
	train acc: 0.993023255814
epoch: 49 197, loss:0.00054108351469
	train acc: 0.993023255814
epoch: 49 198, loss:0.00267777591944
	train acc: 0.993023255814
epoch: 49 199, loss:0.00285287527367
	train acc: 0.993023255814
                                                          Test Accuracy 0.9458
time 1981.3109262
POOLING ITERATION 41
epoch: 49 196, loss:8.51303339005e-05
	train acc: 1.0
epoch: 49 197, loss:0.000234715640545
	train acc: 1.0
epoch: 49 198, loss:0.000312559306622
	train acc: 1.0
epoch: 49 199, loss:8.01767600933e-05
	train acc: 1.0
                                                          Test Accuracy 0.9459
time 2017.40954804
POOLING ITERATION 42
epoch: 49 196, loss:0.000960856676102
	train acc: 0.991111111111
epoch: 49 197, loss:0.000857934355736
	train acc: 0.991111111111
epoch: 49 198, loss:0.00126150250435
	train acc: 0.991111111111
epoch: 49 199, loss:0.000374201568775
	train acc: 0.991111111111
                                                          Test Accuracy 0.9462
time 2053.47552013
POOLING ITERATION 43
epoch: 49 196, loss:0.000159427523613
	train acc: 0.984782608696
epoch: 49 197, loss:0.000115044414997
	train acc: 0.989130434783
epoch: 49 198, loss:0.000948928296566
	train acc: 0.989130434783
epoch: 49 199, loss:0.00118975888472
	train acc: 0.989130434783
                                                          Test Accuracy 0.9474
time 2089.94423413
POOLING ITERATION 44
epoch: 49 196, loss:0.000730864703655
	train acc: 0.993617021277
epoch: 49 197, loss:0.000163473188877
	train acc: 0.993617021277
epoch: 49 198, loss:0.00288980454206
	train acc: 0.995744680851
epoch: 49 199, loss:0.00803766679019
	train acc: 0.995744680851
                                                          Test Accuracy 0.9514
time 2126.09725308
POOLING ITERATION 45
epoch: 49 196, loss:6.37695193291e-05
	train acc: 0.9875
epoch: 49 197, loss:0.000188246369362
	train acc: 0.9875
epoch: 49 198, loss:9.31769609451e-05
	train acc: 0.9875
epoch: 49 199, loss:0.00968439411372
	train acc: 0.9875
                                                          Test Accuracy 0.95
time 2162.2906971
POOLING ITERATION 46
epoch: 49 196, loss:0.000747412443161
	train acc: 0.99387755102
epoch: 49 197, loss:0.00011470168829
	train acc: 0.99387755102
epoch: 49 198, loss:0.000799983739853
	train acc: 0.99387755102
epoch: 49 199, loss:0.000237923741224
	train acc: 0.99387755102
                                                          Test Accuracy 0.9486
time 2198.6586082
POOLING ITERATION 47
epoch: 49 196, loss:0.000775396823883
	train acc: 0.998
epoch: 49 197, loss:0.0204966440797
	train acc: 0.998
epoch: 49 198, loss:0.00236362963915
	train acc: 0.998
epoch: 49 199, loss:0.00240310304798
	train acc: 0.998
                                                          Test Accuracy 0.9382
time 2234.99837303
POOLING ITERATION 48
epoch: 49 196, loss:0.000856727361679
	train acc: 0.992156862745
epoch: 49 197, loss:0.000255741178989
	train acc: 0.992156862745
epoch: 49 198, loss:0.00113954395056
	train acc: 0.992156862745
epoch: 49 199, loss:0.000410541659221
	train acc: 0.992156862745
                                                          Test Accuracy 0.9502
time 2271.80006504
POOLING ITERATION 49
epoch: 49 245, loss:7.4528157711e-05
	train acc: 0.994230769231
epoch: 49 246, loss:0.00136426836252
	train acc: 0.996153846154
epoch: 49 247, loss:0.0102254226804
	train acc: 0.996153846154
epoch: 49 248, loss:0.00354819744825
	train acc: 0.996153846154
epoch: 49 249, loss:8.34465026855e-07
	train acc: 0.996153846154
                                                          Test Accuracy 0.9504
time 2309.01764607
POOLING ITERATION 50
epoch: 49 245, loss:0.000212006270885
	train acc: 0.998113207547
epoch: 49 246, loss:0.000848345458508
	train acc: 0.998113207547
epoch: 49 247, loss:0.00086498260498
	train acc: 0.998113207547
epoch: 49 248, loss:0.000204265117645
	train acc: 0.998113207547
epoch: 49 249, loss:3.35905278916e-05
	train acc: 0.998113207547
                                                          Test Accuracy 0.9493
time 2346.54717207
POOLING ITERATION 51
epoch: 49 245, loss:5.86062669754e-05
	train acc: 0.996296296296
epoch: 49 246, loss:4.92185354233e-05
	train acc: 0.996296296296
epoch: 49 247, loss:5.30555844307e-05
	train acc: 0.996296296296
epoch: 49 248, loss:0.000286720693111
	train acc: 0.996296296296
epoch: 49 249, loss:8.89301300049e-05
	train acc: 0.996296296296
                                                          Test Accuracy 0.949
time 2384.08390307
POOLING ITERATION 52
epoch: 49 245, loss:1.63316726685e-05
	train acc: 0.992727272727
epoch: 49 246, loss:0.000138223171234
	train acc: 0.992727272727
epoch: 49 247, loss:8.91461968422e-05
	train acc: 0.992727272727
epoch: 49 248, loss:0.000655204057693
	train acc: 0.994545454545
epoch: 49 249, loss:3.5135369103e-07
	train acc: 0.994545454545
                                                          Test Accuracy 0.9499
time 2421.54734206
POOLING ITERATION 53
epoch: 49 245, loss:0.00350172072649
	train acc: 0.991071428571
epoch: 49 246, loss:0.000399559736252
	train acc: 0.991071428571
epoch: 49 247, loss:0.00155656784773
	train acc: 0.991071428571
epoch: 49 248, loss:0.00029880553484
	train acc: 0.991071428571
epoch: 49 249, loss:1.35103864523e-05
	train acc: 0.991071428571
                                                          Test Accuracy 0.9493
time 2459.29180598
POOLING ITERATION 54
epoch: 49 245, loss:5.93885779381e-05
	train acc: 1.0
epoch: 49 246, loss:6.51925802231e-05
	train acc: 1.0
epoch: 49 247, loss:0.000129610300064
	train acc: 1.0
epoch: 49 248, loss:2.76491045952e-05
	train acc: 1.0
epoch: 49 249, loss:1.15098622189e-07
	train acc: 1.0
                                                          Test Accuracy 0.9525
time 2496.87453318
POOLING ITERATION 55
epoch: 49 245, loss:0.000384323298931
	train acc: 1.0
epoch: 49 246, loss:2.60844826698e-05
	train acc: 1.0
epoch: 49 247, loss:6.22346997261e-05
	train acc: 1.0
epoch: 49 248, loss:0.000143639743328
	train acc: 1.0
epoch: 49 249, loss:7.0123110163e-07
	train acc: 1.0
                                                          Test Accuracy 0.9483
time 2535.16033006
POOLING ITERATION 56
epoch: 49 245, loss:9.79006290436e-06
	train acc: 1.0
epoch: 49 246, loss:0.00318679958582
	train acc: 1.0
epoch: 49 247, loss:0.000436641275883
	train acc: 1.0
epoch: 49 248, loss:0.000349700450897
	train acc: 1.0
epoch: 49 249, loss:1.21410075735e-05
	train acc: 1.0
                                                          Test Accuracy 0.9507
time 2572.84214902
POOLING ITERATION 57
epoch: 49 245, loss:0.000648379325867
	train acc: 0.993333333333
epoch: 49 246, loss:0.000135578215122
	train acc: 0.995
epoch: 49 247, loss:0.000847905874252
	train acc: 0.995
epoch: 49 248, loss:6.10947608948e-05
	train acc: 0.995
epoch: 49 249, loss:1.82065093668e-06
	train acc: 0.995
                                                          Test Accuracy 0.9446
time 2611.12449503
POOLING ITERATION 58
epoch: 49 245, loss:0.00501357764006
	train acc: 0.995081967213
epoch: 49 246, loss:5.97089529037e-05
	train acc: 0.995081967213
epoch: 49 247, loss:0.000473290681839
	train acc: 0.995081967213
epoch: 49 248, loss:0.000511899590492
	train acc: 0.995081967213
epoch: 49 249, loss:0.0154871456325
	train acc: 0.995081967213
                                                          Test Accuracy 0.9496
time 2648.98824215
POOLING ITERATION 59
epoch: 49 245, loss:0.000503718852997
	train acc: 1.0
epoch: 49 246, loss:0.000561945140362
	train acc: 1.0
epoch: 49 247, loss:4.8503279686e-05
	train acc: 1.0
epoch: 49 248, loss:6.95586204529e-05
	train acc: 1.0
epoch: 49 249, loss:5.12158408128e-07
	train acc: 1.0
                                                          Test Accuracy 0.9431
time 2686.86500907
POOLING ITERATION 60
epoch: 49 245, loss:4.74154949188e-05
	train acc: 0.996825396825
epoch: 49 246, loss:0.00416930764914
	train acc: 0.996825396825
epoch: 49 247, loss:0.000259272754192
	train acc: 0.998412698413
epoch: 49 248, loss:0.000423714518547
	train acc: 1.0
epoch: 49 249, loss:1.35777361265e-06
	train acc: 1.0
                                                          Test Accuracy 0.942
time 2724.98875618
POOLING ITERATION 61
epoch: 49 245, loss:1.23009085655e-05
	train acc: 0.9984375
epoch: 49 246, loss:0.010704703629
	train acc: 1.0
epoch: 49 247, loss:0.000177070498466
	train acc: 1.0
epoch: 49 248, loss:0.0207678377628
	train acc: 1.0
epoch: 49 249, loss:2.11820006371e-05
	train acc: 1.0
                                                          Test Accuracy 0.9467
time 2762.95055413
POOLING ITERATION 62
epoch: 49 294, loss:4.72962856293e-05
	train acc: 0.986153846154
epoch: 49 295, loss:2.54884362221e-05
	train acc: 0.986153846154
epoch: 49 296, loss:0.000796437263489
	train acc: 0.986153846154
epoch: 49 297, loss:0.000256583094597
	train acc: 0.986153846154
epoch: 49 298, loss:2.92062759399e-06
	train acc: 0.986153846154
epoch: 49 299, loss:-0.0
	train acc: 0.984615384615
                                                          Test Accuracy 0.9441
time 2802.33630419
POOLING ITERATION 63
epoch: 49 294, loss:0.000426828861237
	train acc: 0.986363636364
epoch: 49 295, loss:0.0630533546209
	train acc: 0.986363636364
epoch: 49 296, loss:0.00878906995058
	train acc: 0.986363636364
epoch: 49 297, loss:0.000344976782799
	train acc: 0.989393939394
epoch: 49 298, loss:0.000161334872246
	train acc: 0.993939393939
epoch: 49 299, loss:-0.0
	train acc: 0.993939393939
                                                          Test Accuracy 0.9291
time 2841.30454516
POOLING ITERATION 64
epoch: 49 294, loss:3.6358833313e-05
	train acc: 0.994029850746
epoch: 49 295, loss:9.60007309914e-05
	train acc: 0.992537313433
epoch: 49 296, loss:0.0899035185575
	train acc: 0.99552238806
epoch: 49 297, loss:2.27093696594e-05
	train acc: 0.99552238806
epoch: 49 298, loss:0.00244352221489
	train acc: 0.99552238806
epoch: 49 299, loss:-0.0
	train acc: 0.99552238806
                                                          Test Accuracy 0.9429
time 2881.02914906
POOLING ITERATION 65
epoch: 49 294, loss:2.67326831818e-05
	train acc: 1.0
epoch: 49 295, loss:0.000167146325111
	train acc: 1.0
epoch: 49 296, loss:0.00367235392332
	train acc: 1.0
epoch: 49 297, loss:1.73896551132e-05
	train acc: 1.0
epoch: 49 298, loss:2.11596488953e-06
	train acc: 1.0
epoch: 49 299, loss:2.33650212067e-06
	train acc: 1.0
                                                          Test Accuracy 0.9484
time 2920.20576715
POOLING ITERATION 66
epoch: 49 294, loss:4.60296869278e-05
	train acc: 0.997101449275
epoch: 49 295, loss:0.000127896666527
	train acc: 0.997101449275
epoch: 49 296, loss:1.08107924461e-05
	train acc: 0.997101449275
epoch: 49 297, loss:1.23381614685e-05
	train acc: 0.998550724638
epoch: 49 298, loss:1.29714608192e-05
	train acc: 0.998550724638
epoch: 49 299, loss:-0.0
	train acc: 0.998550724638
                                                          Test Accuracy 0.9506
time 2959.35598803
POOLING ITERATION 67
epoch: 49 294, loss:1.71288847923e-05
	train acc: 1.0
epoch: 49 295, loss:1.10268592834e-06
	train acc: 1.0
epoch: 49 296, loss:0.000882208347321
	train acc: 1.0
epoch: 49 297, loss:4.13656234741e-05
	train acc: 1.0
epoch: 49 298, loss:4.47034835815e-08
	train acc: 1.0
epoch: 49 299, loss:-0.0
	train acc: 1.0
                                                          Test Accuracy 0.9524
time 2998.74823403
POOLING ITERATION 68
epoch: 49 294, loss:4.22745943069e-05
	train acc: 0.987323943662
epoch: 49 295, loss:0.000133357942104
	train acc: 0.987323943662
epoch: 49 296, loss:6.50584697723e-05
	train acc: 0.988732394366
epoch: 49 297, loss:0.000952370464802
	train acc: 0.988732394366
epoch: 49 298, loss:2.98023223877e-07
	train acc: 0.99014084507
epoch: 49 299, loss:2.23432266466e-06
	train acc: 0.99014084507
                                                          Test Accuracy 0.9494
time 3037.96242499
POOLING ITERATION 69
epoch: 49 294, loss:9.37283039093e-06
	train acc: 0.991666666667
epoch: 49 295, loss:0.000230379402637
	train acc: 0.991666666667
epoch: 49 296, loss:0.000145107507706
	train acc: 0.991666666667
epoch: 49 297, loss:1.8522143364e-05
	train acc: 0.991666666667
epoch: 49 298, loss:3.57627868652e-07
	train acc: 0.991666666667
epoch: 49 299, loss:1.09672544113e-06
	train acc: 0.991666666667
                                                          Test Accuracy 0.9467
time 3077.99927616
POOLING ITERATION 70
epoch: 49 294, loss:5.83380460739e-06
	train acc: 0.998630136986
epoch: 49 295, loss:0.00100912898779
	train acc: 0.998630136986
epoch: 49 296, loss:0.000929549336433
	train acc: 1.0
epoch: 49 297, loss:1.57207250595e-05
	train acc: 1.0
epoch: 49 298, loss:1.47446990013e-05
	train acc: 1.0
epoch: 49 299, loss:4.23855262e-08
	train acc: 1.0
                                                          Test Accuracy 0.9418
time 3117.32571816
POOLING ITERATION 71
epoch: 49 294, loss:2.07275152206e-05
	train acc: 0.989189189189
epoch: 49 295, loss:1.20028853416e-05
	train acc: 0.989189189189
epoch: 49 296, loss:8.4713101387e-05
	train acc: 0.990540540541
epoch: 49 297, loss:7.09891319275e-05
	train acc: 0.989189189189
epoch: 49 298, loss:5.96046447754e-08
	train acc: 0.989189189189
epoch: 49 299, loss:5.72204577054e-08
	train acc: 0.989189189189
                                                          Test Accuracy 0.9448
time 3157.03266215
POOLING ITERATION 72
epoch: 49 294, loss:0.0220038220286
	train acc: 0.989333333333
epoch: 49 295, loss:3.78265976906e-05
	train acc: 0.988
epoch: 49 296, loss:0.00177242606878
	train acc: 0.992
epoch: 49 297, loss:5.00082969666e-05
	train acc: 0.993333333333
epoch: 49 298, loss:7.45058059692e-08
	train acc: 0.993333333333
epoch: 49 299, loss:7.45599936636e-06
	train acc: 0.994666666667
                                                          Test Accuracy 0.9416
time 3196.63571501
POOLING ITERATION 73
epoch: 49 294, loss:0.000273197889328
	train acc: 0.993421052632
epoch: 49 295, loss:2.72914767265e-05
	train acc: 0.993421052632
epoch: 49 296, loss:0.000655733048916
	train acc: 0.993421052632
epoch: 49 297, loss:8.00043344498e-05
	train acc: 0.993421052632
epoch: 49 298, loss:4.47034835815e-08
	train acc: 0.993421052632
epoch: 49 299, loss:0.000870132469572
	train acc: 0.993421052632
                                                          Test Accuracy 0.9411
time 3236.24068499
POOLING ITERATION 74
epoch: 49 343, loss:1.6838312149e-06
	train acc: 0.994805194805
epoch: 49 344, loss:1.11758708954e-05
	train acc: 0.994805194805
epoch: 49 345, loss:0.000738888978958
	train acc: 0.994805194805
epoch: 49 346, loss:0.000984087586403
	train acc: 0.994805194805
epoch: 49 347, loss:8.64267349243e-07
	train acc: 0.994805194805
epoch: 49 348, loss:-0.0
	train acc: 0.994805194805
epoch: 49 349, loss:-0.0
	train acc: 0.994805194805
                                                          Test Accuracy 0.9514
time 3276.77433014
POOLING ITERATION 75
epoch: 49 343, loss:2.56448984146e-05
	train acc: 1.0
epoch: 49 344, loss:0.0026547908783
	train acc: 1.0
epoch: 49 345, loss:1.23903155327e-05
	train acc: 1.0
epoch: 49 346, loss:7.16745853424e-06
	train acc: 1.0
epoch: 49 347, loss:1.04308128357e-07
	train acc: 1.0
epoch: 49 348, loss:-0.0
	train acc: 1.0
epoch: 49 349, loss:-0.0
	train acc: 1.0
                                                          Test Accuracy 0.9509
time 3317.2968142
POOLING ITERATION 76
epoch: 49 343, loss:0.0271884202957
	train acc: 0.993670886076
epoch: 49 344, loss:0.00083889067173
	train acc: 0.993670886076
epoch: 49 345, loss:0.000163391232491
	train acc: 0.993670886076
epoch: 49 346, loss:0.000218726694584
	train acc: 0.993670886076
epoch: 49 347, loss:7.34925270081e-05
	train acc: 0.993670886076
epoch: 49 348, loss:6.94394111633e-06
	train acc: 0.994936708861
epoch: 49 349, loss:-0.0
	train acc: 0.994936708861
                                                          Test Accuracy 0.9528
time 3358.43714404
POOLING ITERATION 77
epoch: 49 343, loss:1.72555446625e-05
	train acc: 0.99625
epoch: 49 344, loss:0.0570135116577
	train acc: 0.99625
epoch: 49 345, loss:8.13603401184e-06
	train acc: 0.99625
epoch: 49 346, loss:6.25997781754e-05
	train acc: 0.99375
epoch: 49 347, loss:6.25848770142e-07
	train acc: 0.995
epoch: 49 348, loss:9.53674316406e-07
	train acc: 0.995
epoch: 49 349, loss:-0.0
	train acc: 0.995
                                                          Test Accuracy 0.9496
time 3399.08770013
POOLING ITERATION 78
epoch: 49 343, loss:0.00144575536251
	train acc: 0.998765432099
epoch: 49 344, loss:0.000111944973469
	train acc: 0.998765432099
epoch: 49 345, loss:2.16513872147e-05
	train acc: 0.998765432099
epoch: 49 346, loss:8.24630260468e-05
	train acc: 0.998765432099
epoch: 49 347, loss:-0.0
	train acc: 0.998765432099
epoch: 49 348, loss:-0.0
	train acc: 0.998765432099
epoch: 49 349, loss:-0.0
	train acc: 0.998765432099
                                                          Test Accuracy 0.9491
time 3440.69791508
POOLING ITERATION 79
epoch: 49 343, loss:4.32133674622e-07
	train acc: 0.990243902439
epoch: 49 344, loss:1.98185443878e-06
	train acc: 0.990243902439
epoch: 49 345, loss:3.16724181175e-05
	train acc: 0.990243902439
epoch: 49 346, loss:9.11802053452e-05
	train acc: 0.990243902439
epoch: 49 347, loss:4.842877388e-07
	train acc: 0.990243902439
epoch: 49 348, loss:-0.0
	train acc: 0.990243902439
epoch: 49 349, loss:-0.0
	train acc: 0.990243902439
                                                          Test Accuracy 0.95
time 3481.43717909
POOLING ITERATION 80
epoch: 49 343, loss:6.45667314529e-05
	train acc: 0.986746987952
epoch: 49 344, loss:0.000219896435738
	train acc: 0.986746987952
epoch: 49 345, loss:0.00015315413475
	train acc: 0.986746987952
epoch: 49 346, loss:0.00122219324112
	train acc: 0.986746987952
epoch: 49 347, loss:3.72529029846e-08
	train acc: 0.986746987952
epoch: 49 348, loss:-0.0
	train acc: 0.986746987952
epoch: 49 349, loss:1.53818433546e-07
	train acc: 0.986746987952
                                                          Test Accuracy 0.9482
time 3523.216856
POOLING ITERATION 81
epoch: 49 343, loss:2.24262475967e-06
	train acc: 0.997619047619
epoch: 49 344, loss:8.68141651154e-05
	train acc: 0.997619047619
epoch: 49 345, loss:2.39908695221e-06
	train acc: 0.997619047619
epoch: 49 346, loss:1.19209289551e-07
	train acc: 0.997619047619
epoch: 49 347, loss:1.72853469849e-05
	train acc: 0.997619047619
epoch: 49 348, loss:3.33786010742e-06
	train acc: 0.997619047619
epoch: 49 349, loss:0.000310076604364
	train acc: 0.997619047619
                                                          Test Accuracy 0.9443
time 3564.11713099
POOLING ITERATION 82
epoch: 49 343, loss:0.000553607940674
	train acc: 0.989411764706
epoch: 49 344, loss:7.30156898499e-06
	train acc: 0.988235294118
epoch: 49 345, loss:0.000103123486042
	train acc: 0.988235294118
epoch: 49 346, loss:9.32067632675e-06
	train acc: 0.988235294118
epoch: 49 347, loss:-0.0
	train acc: 0.988235294118
epoch: 49 348, loss:2.68220901489e-07
	train acc: 0.987058823529
epoch: 49 349, loss:2.32603483141e-08
	train acc: 0.985882352941
                                                          Test Accuracy 0.9441
time 3605.57200813
POOLING ITERATION 83
epoch: 49 343, loss:4.13507223129e-06
	train acc: 0.98488372093
epoch: 49 344, loss:6.65336847305e-06
	train acc: 0.98488372093
epoch: 49 345, loss:1.00061297417e-05
	train acc: 0.986046511628
epoch: 49 346, loss:4.60296869278e-05
	train acc: 0.986046511628
epoch: 49 347, loss:-0.0
	train acc: 0.983720930233
epoch: 49 348, loss:8.94069671631e-08
	train acc: 0.983720930233
epoch: 49 349, loss:3.98055362894e-06
	train acc: 0.983720930233
                                                          Test Accuracy 0.934
time 3646.60667109
POOLING ITERATION 84
epoch: 49 343, loss:1.63242220879e-05
	train acc: 1.0
epoch: 49 344, loss:9.83476638794e-07
	train acc: 1.0
epoch: 49 345, loss:0.0281302258372
	train acc: 1.0
epoch: 49 346, loss:8.08015465736e-05
	train acc: 1.0
epoch: 49 347, loss:2.38418579102e-07
	train acc: 1.0
epoch: 49 348, loss:-0.0
	train acc: 1.0
epoch: 49 349, loss:-0.0
	train acc: 1.0
                                                          Test Accuracy 0.9457
time 3687.668221
POOLING ITERATION 85
epoch: 49 343, loss:1.08629465103e-05
	train acc: 1.0
epoch: 49 344, loss:0.000162869691849
	train acc: 1.0
epoch: 49 345, loss:0.000728502869606
	train acc: 1.0
epoch: 49 346, loss:0.000473879277706
	train acc: 1.0
epoch: 49 347, loss:0.000213034451008
	train acc: 1.0
epoch: 49 348, loss:1.13248825073e-06
	train acc: 1.0
epoch: 49 349, loss:3.57627868652e-07
	train acc: 1.0
                                                          Test Accuracy 0.9436
time 3729.07206202
POOLING ITERATION 86
epoch: 49 343, loss:9.85711812973e-06
	train acc: 0.987640449438
epoch: 49 344, loss:8.05109739304e-05
	train acc: 0.987640449438
epoch: 49 345, loss:2.1830201149e-06
	train acc: 0.987640449438
epoch: 49 346, loss:4.73484396935e-05
	train acc: 0.987640449438
epoch: 49 347, loss:1.49011611938e-08
	train acc: 0.987640449438
epoch: 49 348, loss:1.19209289551e-07
	train acc: 0.987640449438
epoch: 49 349, loss:9.63836428127e-05
	train acc: 0.987640449438
                                                          Test Accuracy 0.9511
time 3770.21068501
POOLING ITERATION 87
epoch: 49 392, loss:2.28732824326e-05
	train acc: 0.987777777778
epoch: 49 393, loss:0.00514125823975
	train acc: 0.988888888889
epoch: 49 394, loss:0.000232972204685
	train acc: 0.988888888889
epoch: 49 395, loss:0.000504553318024
	train acc: 0.988888888889
epoch: 49 396, loss:-0.0
	train acc: 0.988888888889
epoch: 49 397, loss:-0.0
	train acc: 0.988888888889
epoch: 49 398, loss:-0.0
	train acc: 0.99
epoch: 49 399, loss:-0.0
	train acc: 0.99
                                                          Test Accuracy 0.9462
time 3812.72718811
POOLING ITERATION 88
epoch: 49 392, loss:2.68220901489e-07
	train acc: 0.99010989011
epoch: 49 393, loss:1.9371509552e-07
	train acc: 0.99010989011
epoch: 49 394, loss:5.36441802979e-07
	train acc: 0.99010989011
epoch: 49 395, loss:4.15444374084e-05
	train acc: 0.99010989011
epoch: 49 396, loss:2.98023223877e-08
	train acc: 0.99010989011
epoch: 49 397, loss:-0.0
	train acc: 0.99010989011
epoch: 49 398, loss:-0.0
	train acc: 0.99010989011
epoch: 49 399, loss:-0.0
	train acc: 0.99010989011
                                                          Test Accuracy 0.9435
time 3854.85008717
POOLING ITERATION 89
epoch: 49 392, loss:8.76188278198e-06
	train acc: 0.997826086957
epoch: 49 393, loss:0.00314988940954
	train acc: 0.998913043478
epoch: 49 394, loss:8.41915607452e-06
	train acc: 0.998913043478
epoch: 49 395, loss:0.000258669257164
	train acc: 0.998913043478
epoch: 49 396, loss:1.01700425148e-05
	train acc: 0.998913043478
epoch: 49 397, loss:1.19209289551e-07
	train acc: 0.998913043478
epoch: 49 398, loss:-0.0
	train acc: 0.998913043478
epoch: 49 399, loss:-0.0
	train acc: 0.998913043478
                                                          Test Accuracy 0.9405
time 3898.08365703
POOLING ITERATION 90
epoch: 49 392, loss:2.98023223877e-07
	train acc: 0.997849462366
epoch: 49 393, loss:1.9371509552e-07
	train acc: 0.997849462366
epoch: 49 394, loss:3.07708978653e-06
	train acc: 0.997849462366
epoch: 49 395, loss:0.00116124004126
	train acc: 0.997849462366
epoch: 49 396, loss:1.49011611938e-08
	train acc: 0.996774193548
epoch: 49 397, loss:-0.0
	train acc: 0.996774193548
epoch: 49 398, loss:1.47819519043e-05
	train acc: 0.996774193548
epoch: 49 399, loss:-0.0
	train acc: 0.996774193548
                                                          Test Accuracy 0.9426
time 3940.39635515
POOLING ITERATION 91
epoch: 49 392, loss:0.00182141363621
	train acc: 0.992553191489
epoch: 49 393, loss:9.52184200287e-06
	train acc: 0.991489361702
epoch: 49 394, loss:5.54323196411e-06
	train acc: 0.991489361702
epoch: 49 395, loss:1.38580799103e-06
	train acc: 0.991489361702
epoch: 49 396, loss:-0.0
	train acc: 0.990425531915
epoch: 49 397, loss:3.57627868652e-07
	train acc: 0.990425531915
epoch: 49 398, loss:0.0798655152321
	train acc: 0.991489361702
epoch: 49 399, loss:0.00128850073088
	train acc: 0.991489361702
                                                          Test Accuracy 0.9484
time 3983.34333801
POOLING ITERATION 92
epoch: 49 392, loss:0.000337019562721
	train acc: 1.0
epoch: 49 393, loss:4.91738319397e-07
	train acc: 1.0
epoch: 49 394, loss:2.98023223877e-08
	train acc: 1.0
epoch: 49 395, loss:1.98185443878e-06
	train acc: 1.0
epoch: 49 396, loss:2.98023223877e-08
	train acc: 1.0
epoch: 49 397, loss:-0.0
	train acc: 1.0
epoch: 49 398, loss:-0.0
	train acc: 1.0
epoch: 49 399, loss:-0.0
	train acc: 1.0
                                                          Test Accuracy 0.95
time 4025.83997917
POOLING ITERATION 93
epoch: 49 392, loss:-0.0
	train acc: 0.99375
epoch: 49 393, loss:0.000962287187576
	train acc: 0.99375
epoch: 49 394, loss:2.75894999504e-05
	train acc: 0.99375
epoch: 49 395, loss:4.91738319397e-07
	train acc: 0.99375
epoch: 49 396, loss:0.000223278999329
	train acc: 0.99375
epoch: 49 397, loss:-0.0
	train acc: 0.99375
epoch: 49 398, loss:-0.0
	train acc: 0.99375
epoch: 49 399, loss:2.38418579102e-07
	train acc: 0.99375
                                                          Test Accuracy 0.9526
time 4068.25851202
POOLING ITERATION 94
epoch: 49 392, loss:2.78651714325e-06
	train acc: 0.99381443299
epoch: 49 393, loss:1.51321291924e-05
	train acc: 0.99381443299
epoch: 49 394, loss:0.0250619128346
	train acc: 0.99381443299
epoch: 49 395, loss:0.000532060861588
	train acc: 0.99381443299
epoch: 49 396, loss:-0.0
	train acc: 0.99381443299
epoch: 49 397, loss:-0.0
	train acc: 0.99381443299
epoch: 49 398, loss:4.31537628174e-05
	train acc: 0.99381443299
epoch: 49 399, loss:-0.0
	train acc: 0.992783505155
                                                          Test Accuracy 0.9507
time 4111.1186142
POOLING ITERATION 95
epoch: 49 392, loss:3.33338975906e-05
	train acc: 1.0
epoch: 49 393, loss:-0.0
	train acc: 1.0
epoch: 49 394, loss:1.32620334625e-06
	train acc: 1.0
epoch: 49 395, loss:0.0112356841564
	train acc: 1.0
epoch: 49 396, loss:-0.0
	train acc: 1.0
epoch: 49 397, loss:-0.0
	train acc: 1.0
epoch: 49 398, loss:5.38229942322e-05
	train acc: 1.0
epoch: 49 399, loss:-0.0
	train acc: 1.0
                                                          Test Accuracy 0.95
time 4153.59710598
POOLING ITERATION 96
epoch: 49 392, loss:2.98023223877e-05
	train acc: 0.973737373737
epoch: 49 393, loss:0.000560387969017
	train acc: 0.973737373737
epoch: 49 394, loss:0.00178628414869
	train acc: 0.973737373737
epoch: 49 395, loss:5.06639480591e-07
	train acc: 0.973737373737
epoch: 49 396, loss:-0.0
	train acc: 0.974747474747
epoch: 49 397, loss:-0.0
	train acc: 0.974747474747
epoch: 49 398, loss:-0.0
	train acc: 0.974747474747
epoch: 49 399, loss:0.00149879045784
	train acc: 0.974747474747
                                                          Test Accuracy 0.9512
time 4197.12269616
POOLING ITERATION 97
epoch: 49 392, loss:2.08616256714e-07
	train acc: 0.998
epoch: 49 393, loss:1.05798244476e-06
	train acc: 0.998
epoch: 49 394, loss:0.000607654452324
	train acc: 0.998
epoch: 49 395, loss:9.01520252228e-07
	train acc: 0.998
epoch: 49 396, loss:-0.0
	train acc: 0.998
epoch: 49 397, loss:-0.0
	train acc: 0.998
epoch: 49 398, loss:-0.0
	train acc: 0.998
epoch: 49 399, loss:-0.0
	train acc: 0.998
                                                          Test Accuracy 0.9536
Set compute mode to DEFAULT for GPU 0000:87:00.0.
All done.
