WARNING (theano.sandbox.cuda): The cuda backend is deprecated and will be removed in the next release (v0.10).  Please switch to the gpuarray backend. You can get more information about how to switch at this URL:
 https://github.com/Theano/Theano/wiki/Converting-to-the-new-gpu-back-end%28gpuarray%29

Using gpu device 0: Tesla K20m (CNMeM is disabled, cuDNN 5005)

==============NVSMI LOG==============

Timestamp                           : Thu May 18 18:17:15 2017
Driver Version                      : 375.39

Attached GPUs                       : 8
GPU 0000:87:00.0
    Accounting Mode                 : Enabled
    Accounting Mode Buffer Size     : 1920
    Accounted Processes
        Process ID                  : 6064
            GPU Utilization         : 73 %
            Memory Utilization      : 22 %
            Max memory usage        : 0 MiB
            Time                    : 4263726 ms
            Is Running              : 0
        Process ID                  : 81612
            GPU Utilization         : 73 %
            Memory Utilization      : 22 %
            Max memory usage        : 1308 MiB
            Time                    : 4263883 ms
            Is Running              : 0

